[gd_scene load_steps=10 format=3 uid="uid://brcjn1upfdfje"]

[ext_resource type="Texture2D" uid="uid://crfqwturmhm6q" path="res://tilesets/3 Animated Objects/1 Flag/1.png" id="1_l1sgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amn8n"]
size = Vector2(26, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukulb"]
atlas = ExtResource("1_l1sgl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4f7"]
atlas = ExtResource("1_l1sgl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xjy"]
atlas = ExtResource("1_l1sgl")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbnv"]
atlas = ExtResource("1_l1sgl")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssqg"]
atlas = ExtResource("1_l1sgl")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esaoi"]
atlas = ExtResource("1_l1sgl")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwdpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esaoi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_amn8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uwdpu")
frame_progress = 0.6379963
