[gd_scene load_steps=2 format=3 uid="uid://c3rub6dfkjdqx"]

[ext_resource type="Texture2D" uid="uid://bwk17hkwyarfg" path="res://sprite/Sprite-0004.svg" id="1_4nh4k"]

[node name="Gameover" type="Node2D"]

[node name="Sprite0004" type="Sprite2D" parent="."]
position = Vector2(640, 336)
scale = Vector2(20, 10.625)
texture = ExtResource("1_4nh4k")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 672.0
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.20943019, 0.2406185, 0.3803503, 1)
theme_override_font_sizes/font_size = 70
text = "Game over"

[node name="restart" type="Button" parent="."]
texture_filter = 3
offset_left = 448.0
offset_top = 432.0
offset_right = 832.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 32
text = "Начать заново "

[node name="inmenu" type="Button" parent="."]
offset_left = 504.0
offset_top = 512.0
offset_right = 752.0
offset_bottom = 520.0
