[gd_scene load_steps=10 format=3 uid="uid://dv0ufw2t6rsg6"]

[ext_resource type="Texture2D" uid="uid://bj6ekia8uqmq3" path="res://towers/2 Idle/2.png" id="1_2jock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10ldt"]
radius = 32.01562

[sub_resource type="AtlasTexture" id="AtlasTexture_gjodi"]
atlas = ExtResource("1_2jock")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fp4"]
atlas = ExtResource("1_2jock")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nb6s"]
atlas = ExtResource("1_2jock")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex55"]
atlas = ExtResource("1_2jock")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vdc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nb6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jock"]
radius = 167.24234

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jock"]
bg_color = Color(1, 0, 0, 0.2627451)
corner_radius_top_left = 460
corner_radius_top_right = 460
corner_radius_bottom_right = 460
corner_radius_bottom_left = 460

[node name="idle2" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_10ldt")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vdc4")
autoplay = "default"
frame_progress = 0.2879517

[node name="Tower" type="Area2D" parent="."]
position = Vector2(51, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
position = Vector2(-51, 35)
shape = SubResource("CircleShape2D_2jock")
metadata/_edit_lock_ = true

[node name="ArrowContainer" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="Area" type="Panel" parent="."]
offset_left = -167.0
offset_top = -137.0
offset_right = 166.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2jock")
