[gd_scene load_steps=10 format=3 uid="uid://dv0ufw2t6rsg6"]

[ext_resource type="Texture2D" uid="uid://bj6ekia8uqmq3" path="res://towers/2 Idle/2.png" id="1_2jock"]
[ext_resource type="Script" uid="uid://c0ia6lhyiktnf" path="res://idle_2.gd" id="1_10ldt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10ldt"]
radius = 32.01562

[sub_resource type="AtlasTexture" id="AtlasTexture_gjodi"]
atlas = ExtResource("1_2jock")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fp4"]
atlas = ExtResource("1_2jock")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nb6s"]
atlas = ExtResource("1_2jock")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex55"]
atlas = ExtResource("1_2jock")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vdc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nb6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjodi"]
radius = 162.63457

[node name="Iddle2" type="Node2D"]
script = ExtResource("1_10ldt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_10ldt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vdc4")
autoplay = "default"
frame_progress = 0.2879517

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -4)

[node name="Tower" type="Area2D" parent="."]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_gjodi")

[node name="ArrowContainer" type="Node" parent="."]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
