[gd_scene format=3 uid="uid://b7hybobhc7ewx"]

[ext_resource type="Script" uid="uid://dfr410wvfnk5" path="res://path_follow_2d.gd" id="1_v3v01"]
[ext_resource type="Script" uid="uid://168tg88toyrf" path="res://path_follow_2d_2.gd" id="3_8l8af"]
[ext_resource type="PackedScene" uid="uid://bx2icsusqn6oo" path="res://swalk.tscn" id="3_jh3f2"]
[ext_resource type="Texture2D" uid="uid://b7n21t7f7u4co" path="res://slime1.svg" id="4_2pgbi"]

[sub_resource type="Curve2D" id="Curve2D_8l8af"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 392, 0, 0, 0, 0, 0, 392, 88, 0, 0, 0, 0, 392, 320, 0, 0, 0, 0, 392, 488, 0, 0, 0, 0, 392, 536, 0, 0, 0, 0, 600, 536, 0, 0, 0, 0, 1200, 536, 0, 0, 0, 0, 1200, 264, 0, 0, 0, 0, 1200, 184, 0, 0, 0, 0, 984, 184)
}
point_count = 13

[sub_resource type="CircleShape2D" id="CircleShape2D_oopom"]
radius = 8.0

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8l8af")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, 0)
script = ExtResource("3_8l8af")

[node name="slime" type="CharacterBody2D" parent="Path2D/PathFollow2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D2"]
rotation = -6.2831855
shape = SubResource("CircleShape2D_oopom")
metadata/_edit_lock_ = true

[node name="Slime1" type="Sprite2D" parent="Path2D/PathFollow2D2"]
texture_filter = 3
texture = ExtResource("4_2pgbi")
metadata/_edit_lock_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, 0)
script = ExtResource("1_v3v01")

[node name="Node2D" parent="Path2D/PathFollow2D" instance=ExtResource("3_jh3f2")]
position = Vector2(-1, 0)
[node name="Node2D2" type="Node2D"]
