[gd_scene load_steps=32 format=3 uid="uid://x2dmkttg1r34"]

[ext_resource type="Script" uid="uid://csb7efuitngrl" path="res://mob.gd" id="1_jayke"]
[ext_resource type="Texture2D" uid="uid://cgigmp166tlpm" path="res://sprite/1/D_Death2.png" id="2_2002g"]
[ext_resource type="Texture2D" uid="uid://x5wb8fxn1v8r" path="res://sprite/1/D_Walk2.png" id="3_bratd"]
[ext_resource type="Texture2D" uid="uid://3lg5typ6wm8o" path="res://sprite/1/S_Walk2.png" id="4_5b0gg"]
[ext_resource type="Texture2D" uid="uid://b8hga7mc832a0" path="res://sprite/1/U_Walk2.png" id="5_da4t2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrxk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjuka"]
atlas = ExtResource("2_2002g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijdu"]
atlas = ExtResource("2_2002g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5te2v"]
atlas = ExtResource("2_2002g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13s4"]
atlas = ExtResource("2_2002g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodgx"]
atlas = ExtResource("2_2002g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvt7"]
atlas = ExtResource("2_2002g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_726ue"]
atlas = ExtResource("3_bratd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k5w"]
atlas = ExtResource("3_bratd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j30d"]
atlas = ExtResource("3_bratd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cps"]
atlas = ExtResource("3_bratd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbp6v"]
atlas = ExtResource("3_bratd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmdp"]
atlas = ExtResource("3_bratd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0gl"]
atlas = ExtResource("4_5b0gg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkw2"]
atlas = ExtResource("4_5b0gg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruuc"]
atlas = ExtResource("4_5b0gg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwauq"]
atlas = ExtResource("4_5b0gg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3jg"]
atlas = ExtResource("4_5b0gg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcgy"]
atlas = ExtResource("4_5b0gg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpvu"]
atlas = ExtResource("5_da4t2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8id"]
atlas = ExtResource("5_da4t2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircam"]
atlas = ExtResource("5_da4t2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgly"]
atlas = ExtResource("5_da4t2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdye3"]
atlas = ExtResource("5_da4t2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8uv3"]
atlas = ExtResource("5_da4t2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_alucd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5te2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvt7")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_726ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbp6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmdp")
}],
"loop": true,
"name": &"dwalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcgy")
}],
"loop": true,
"name": &"swalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8uv3")
}],
"loop": true,
"name": &"uwalk",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jayke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_jrxk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0.0989231, 0.09891965)
rotation = 1.5705531
scale = Vector2(0.9958773, 1.0033802)
sprite_frames = SubResource("SpriteFrames_alucd")
animation = &"swalk"
autoplay = "swalk"
frame = 2
frame_progress = 0.82305974
speed_scale = -1.0
