[gd_scene load_steps=66 format=3 uid="uid://da7m8126o2yu3"]

[ext_resource type="Texture2D" uid="uid://ca0hywloss4pg" path="res://sprite/3/D_Attack.png" id="1_40n37"]
[ext_resource type="Texture2D" uid="uid://df3dn8ktfj26d" path="res://sprite/3/D_Death.png" id="2_5d37l"]
[ext_resource type="Texture2D" uid="uid://danr4s1tcwju8" path="res://sprite/3/D_Walk.png" id="3_f44ou"]
[ext_resource type="Texture2D" uid="uid://dmpy5j70k4fx5" path="res://sprite/3/S_Attack.png" id="4_n81yj"]
[ext_resource type="Texture2D" uid="uid://d00i8cm1qlss0" path="res://sprite/3/S_Death.png" id="5_1uln4"]
[ext_resource type="Texture2D" uid="uid://cowxl150ea6g8" path="res://sprite/3/S_Walk.png" id="6_0j6a5"]
[ext_resource type="Texture2D" uid="uid://bg1u4ax7jgcoj" path="res://sprite/3/U_Attack.png" id="7_i3o6u"]
[ext_resource type="Texture2D" uid="uid://bbrn3ev7icgl" path="res://sprite/3/U_Death.png" id="8_f44ou"]
[ext_resource type="Texture2D" uid="uid://bbi6khmqftf10" path="res://sprite/3/U_Walk.png" id="9_n81yj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f44ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvi33"]
atlas = ExtResource("1_40n37")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf37g"]
atlas = ExtResource("1_40n37")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sef"]
atlas = ExtResource("1_40n37")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4c7l"]
atlas = ExtResource("1_40n37")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh04q"]
atlas = ExtResource("1_40n37")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus5g"]
atlas = ExtResource("1_40n37")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksklb"]
atlas = ExtResource("2_5d37l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe3x"]
atlas = ExtResource("2_5d37l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtrr"]
atlas = ExtResource("2_5d37l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhe0"]
atlas = ExtResource("2_5d37l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciwp"]
atlas = ExtResource("2_5d37l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxbo"]
atlas = ExtResource("2_5d37l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ypi"]
atlas = ExtResource("3_f44ou")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23j5u"]
atlas = ExtResource("3_f44ou")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1dc"]
atlas = ExtResource("3_f44ou")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enle0"]
atlas = ExtResource("3_f44ou")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekfw"]
atlas = ExtResource("3_f44ou")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkfb"]
atlas = ExtResource("3_f44ou")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hnyq"]
atlas = ExtResource("4_n81yj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cficw"]
atlas = ExtResource("4_n81yj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omn4r"]
atlas = ExtResource("4_n81yj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nb57"]
atlas = ExtResource("4_n81yj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_305uc"]
atlas = ExtResource("4_n81yj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txf5"]
atlas = ExtResource("4_n81yj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocag2"]
atlas = ExtResource("5_1uln4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oystv"]
atlas = ExtResource("5_1uln4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aowe"]
atlas = ExtResource("5_1uln4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0tw"]
atlas = ExtResource("5_1uln4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vj1"]
atlas = ExtResource("5_1uln4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt065"]
atlas = ExtResource("5_1uln4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8g2"]
atlas = ExtResource("6_0j6a5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxhi"]
atlas = ExtResource("6_0j6a5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65e31"]
atlas = ExtResource("6_0j6a5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3ib"]
atlas = ExtResource("6_0j6a5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymny"]
atlas = ExtResource("6_0j6a5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt6i"]
atlas = ExtResource("6_0j6a5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvk74"]
atlas = ExtResource("7_i3o6u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hog"]
atlas = ExtResource("7_i3o6u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7034"]
atlas = ExtResource("7_i3o6u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vpsh"]
atlas = ExtResource("7_i3o6u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7awu"]
atlas = ExtResource("7_i3o6u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i344r"]
atlas = ExtResource("7_i3o6u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uln4"]
atlas = ExtResource("8_f44ou")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6a5"]
atlas = ExtResource("8_f44ou")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3o6u"]
atlas = ExtResource("8_f44ou")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmsc"]
atlas = ExtResource("8_f44ou")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1hv"]
atlas = ExtResource("8_f44ou")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjg3"]
atlas = ExtResource("8_f44ou")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8s1"]
atlas = ExtResource("9_n81yj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomg4"]
atlas = ExtResource("9_n81yj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ur0"]
atlas = ExtResource("9_n81yj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6k7"]
atlas = ExtResource("9_n81yj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sby2f"]
atlas = ExtResource("9_n81yj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uyh"]
atlas = ExtResource("9_n81yj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hmsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus5g")
}],
"loop": true,
"name": &"dattac",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxbo")
}],
"loop": true,
"name": &"ddeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23j5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkfb")
}],
"loop": true,
"name": &"dwalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hnyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cficw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omn4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txf5")
}],
"loop": true,
"name": &"sattac",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oystv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt065")
}],
"loop": true,
"name": &"sdeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65e31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt6i")
}],
"loop": true,
"name": &"swalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7awu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i344r")
}],
"loop": true,
"name": &"uattac",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjg3")
}],
"loop": true,
"name": &"udeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sby2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uyh")
}],
"loop": true,
"name": &"uwalk",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f44ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_4hmsc")
animation = &"dattac"
frame_progress = 0.7870995
speed_scale = -1.0
