[gd_scene load_steps=38 format=3 uid="uid://cumaa6cbh6xsr"]

[ext_resource type="Texture2D" uid="uid://c2j6a76imvvh8" path="res://sprite/4/D_Death.png" id="1_bbc44"]
[ext_resource type="Texture2D" uid="uid://ccxao7701j8ry" path="res://sprite/4/D_Walk.png" id="2_7671h"]
[ext_resource type="Texture2D" uid="uid://cxfguwmunpenh" path="res://sprite/4/S_Death.png" id="3_eu8pr"]
[ext_resource type="Texture2D" uid="uid://qfqps4mvfmjc" path="res://sprite/4/U_Death.png" id="4_gdjfr"]
[ext_resource type="Texture2D" uid="uid://cdrvfaf8e3bch" path="res://sprite/4/U_Walk.png" id="5_tsuxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqice"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uehd"]
atlas = ExtResource("1_bbc44")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jb4r"]
atlas = ExtResource("1_bbc44")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdec"]
atlas = ExtResource("1_bbc44")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnye"]
atlas = ExtResource("1_bbc44")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhsb"]
atlas = ExtResource("1_bbc44")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwjd"]
atlas = ExtResource("1_bbc44")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p40"]
atlas = ExtResource("2_7671h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2gg"]
atlas = ExtResource("2_7671h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupri"]
atlas = ExtResource("2_7671h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8onvh"]
atlas = ExtResource("2_7671h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38m1"]
atlas = ExtResource("2_7671h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvcq"]
atlas = ExtResource("2_7671h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwn0"]
atlas = ExtResource("3_eu8pr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bortv"]
atlas = ExtResource("3_eu8pr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rm6f"]
atlas = ExtResource("3_eu8pr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khts3"]
atlas = ExtResource("3_eu8pr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1or0"]
atlas = ExtResource("3_eu8pr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihoj"]
atlas = ExtResource("3_eu8pr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvdn"]
atlas = ExtResource("4_gdjfr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_700op"]
atlas = ExtResource("4_gdjfr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugxs"]
atlas = ExtResource("4_gdjfr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atl15"]
atlas = ExtResource("4_gdjfr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dma6n"]
atlas = ExtResource("4_gdjfr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0n2c"]
atlas = ExtResource("4_gdjfr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ox6"]
atlas = ExtResource("5_tsuxq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_safg1"]
atlas = ExtResource("5_tsuxq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstlw"]
atlas = ExtResource("5_tsuxq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yd2"]
atlas = ExtResource("5_tsuxq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_738p3"]
atlas = ExtResource("5_tsuxq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m78m"]
atlas = ExtResource("5_tsuxq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iu6re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwjd")
}],
"loop": true,
"name": &"ddeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8onvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvcq")
}],
"loop": true,
"name": &"dwalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bortv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rm6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihoj")
}],
"loop": true,
"name": &"sdeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dma6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0n2c")
}],
"loop": true,
"name": &"udeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_738p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m78m")
}],
"loop": true,
"name": &"uwalk",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rqice")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_iu6re")
animation = &"uwalk"
frame_progress = 0.5691292
speed_scale = -1.0
