[gd_scene load_steps=24 format=3 uid="uid://bynr32lq7tclf"]

[ext_resource type="Texture2D" uid="uid://b7udqyusoehib" path="res://sprite/2/D_Attack.png" id="1_fk1j2"]
[ext_resource type="Texture2D" uid="uid://d0mrr217pqorv" path="res://sprite/2/D_Death.png" id="2_jqn4m"]
[ext_resource type="Texture2D" uid="uid://b63clr0uuts7m" path="res://sprite/2/D_Walk.png" id="3_266hp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_530ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqn4m"]
atlas = ExtResource("1_fk1j2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_266hp"]
atlas = ExtResource("1_fk1j2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tul"]
atlas = ExtResource("1_fk1j2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1jn"]
atlas = ExtResource("1_fk1j2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x565a"]
atlas = ExtResource("1_fk1j2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yur"]
atlas = ExtResource("1_fk1j2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfii"]
atlas = ExtResource("2_jqn4m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6a4"]
atlas = ExtResource("2_jqn4m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klysd"]
atlas = ExtResource("2_jqn4m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxx5"]
atlas = ExtResource("2_jqn4m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw40"]
atlas = ExtResource("2_jqn4m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua46o"]
atlas = ExtResource("2_jqn4m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty634"]
atlas = ExtResource("3_266hp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44uuo"]
atlas = ExtResource("3_266hp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x8i"]
atlas = ExtResource("3_266hp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nco2i"]
atlas = ExtResource("3_266hp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ntk"]
atlas = ExtResource("3_266hp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rm1"]
atlas = ExtResource("3_266hp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxfii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqn4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_266hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x565a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yur")
}],
"loop": true,
"name": &"dattac",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua46o")
}],
"loop": true,
"name": &"ddeath",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44uuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nco2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ntk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rm1")
}],
"loop": true,
"name": &"dwalk",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_530ec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_rxfii")
animation = &"dattac"
speed_scale = -1.0
