63f7b34db8d8cdea90c76aacccf841ec
::res://::1765717159
character_body_2d.gd::GDScript::1679565174194903104::1765189051::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::7778791552691745918::1765189051::0::1::::<><><>0<>0<><>::uid://bu22g68gkf5n4::::res://Sprite-0005.svg<>uid://x6ugte54v4xg::::res://character_body_2d.gd
gameover.tscn::PackedScene::6774441169818525195::1765714933::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg
inmenu.gd::GDScript::7878963822478059116::1765189051::0::1::::<>CanvasLayer<><>0<>0<><>::
inmenu.tscn::PackedScene::2338575373983723461::1765712985::0::1::::<><><>0<>0<><>::uid://dkivna1ombhjw::::res://inmenu.gd
menu.gd::GDScript::2460094523928550719::1765712176::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::7588337681392401250::1765713213::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg<>uid://bbbxnrm2uwkjv::::res://menu.gd
minigame.tscn::PackedScene::7131724803185661055::1765712739::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
node_2d.tscn::PackedScene::5282176839329072779::1765713913::0::1::::<><><>0<>0<><>::uid://tldghd1plw7c::::res://Sprite-0002.svg<>uid://cxuylo3d3qqo5::::res://Sprite-0003.svg<>uid://cqd0kjgqcet88::::res://Sprite-0001.svg<>uid://b7hybobhc7ewx::::res://node_22d.tscn<>uid://8k2826ibhnh2::::res://inmenu.tscn
node_22d.tscn::PackedScene::4648374055202546003::1765189051::0::1::::<><><>0<>0<><>::uid://dfr410wvfnk5::::res://path_follow_2d.gd<>uid://bt2a7hph1wkpn::::res://Sprite-0005.svg<>uid://168tg88toyrf::::res://path_follow_2d_2.gd<>uid://b7n21t7f7u4co::::res://slime1.svg
options.tscn::PackedScene::6878345019016472968::1765712741::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
path_follow_2d.gd::GDScript::221973801839736350::1765189051::0::1::::<>PathFollow2D<><>0<>0<><>::
path_follow_2d_2.gd::GDScript::1890943603454165927::1765189051::0::1::::<>PathFollow2D<><>0<>0<><>::
slime1.svg::CompressedTexture2D::4660987428007289862::1765189051::1765189826::1::::<><><>0<>0<>56ce68a39f9997606e5c1b2116b647fd<>res://.godot/imported/slime1.svg-24aedcbac7bf08fbbc9e2a94c3dd4f16.ctex::
slime2.svg::CompressedTexture2D::4228918460203560552::1765189051::1765189826::1::::<><><>0<>0<>42d868e74bfc3e3930fb31a4735d3030<>res://.godot/imported/slime2.svg-1b20c657215b7a7028e39d73fecf17bd.ctex::
Sprite-0001.svg::CompressedTexture2D::5903592264323907727::1765189051::1765189826::1::::<><><>0<>0<>bca643921facfd187e63a39953eca99e<>res://.godot/imported/Sprite-0001.svg-166e8ac7dc881ff50fcada3cd880b5bf.ctex::
Sprite-0002.svg::CompressedTexture2D::1356489423658690786::1765189051::1765189826::1::::<><><>0<>0<>4ef7668b7c76a3c68372e3dab14ea0af<>res://.godot/imported/Sprite-0002.svg-9966ec719d5e088f039d063f329ef360.ctex::
Sprite-0003.svg::CompressedTexture2D::6429949956457288666::1765189051::1765189826::1::::<><><>0<>0<>a615e089a39e49455d7d364fd4b07542<>res://.godot/imported/Sprite-0003.svg-17f0631d552ceaa7211216359573c3a2.ctex::
Sprite-0005.svg::CompressedTexture2D::3775804448769473699::1765189051::1765189826::1::::<><><>0<>0<>b8225eebbcef6a7ffcd3ea2fb7063b10<>res://.godot/imported/Sprite-0005.svg-845e95768b6d66a64fa407f08d878226.ctex::
::res://sprite/::1765189826
Sprite-0004.svg::CompressedTexture2D::3952855192630462388::1765189051::1765189826::1::::<><><>0<>0<>6299072065fd687d867d1e5f57eeb071<>res://.godot/imported/Sprite-0004.svg-23b964bf85369b0117b3ae4f68c7f5ad.ctex::
