63f7b34db8d8cdea90c76aacccf841ec
::res://::1765724532
character_body_2d.gd::GDScript::1679565174194903104::1765189051::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::7778791552691745918::1765189051::0::1::::<><><>0<>0<><>::uid://bu22g68gkf5n4::::res://Sprite-0005.svg<>uid://x6ugte54v4xg::::res://character_body_2d.gd
dwalk2.tscn::PackedScene::2541979434969717519::1765723054::0::1::::<><><>0<>0<><>::uid://x5wb8fxn1v8r::::res://sprite/1/D_Walk2.png
gameover.tscn::PackedScene::6774441169818525195::1765724500::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg
inmenu.gd::GDScript::7878963822478059116::1765189051::0::1::::<>CanvasLayer<><>0<>0<><>::
inmenu.tscn::PackedScene::2338575373983723461::1765712985::0::1::::<><><>0<>0<><>::uid://dkivna1ombhjw::::res://inmenu.gd
menu.gd::GDScript::2460094523928550719::1765712176::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::7588337681392401250::1765713213::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg<>uid://bbbxnrm2uwkjv::::res://menu.gd
minigame.tscn::PackedScene::7131724803185661055::1765712739::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
node_2d.tscn::PackedScene::5282176839329072779::1765713913::0::1::::<><><>0<>0<><>::uid://tldghd1plw7c::::res://Sprite-0002.svg<>uid://cxuylo3d3qqo5::::res://Sprite-0003.svg<>uid://cqd0kjgqcet88::::res://Sprite-0001.svg<>uid://b7hybobhc7ewx::::res://node_22d.tscn<>uid://8k2826ibhnh2::::res://inmenu.tscn
node_22d.tscn::PackedScene::4648374055202546003::1765724497::0::1::::<><><>0<>0<><>::uid://dfr410wvfnk5::::res://path_follow_2d.gd<>uid://bt2a7hph1wkpn::::res://Sprite-0005.svg<>uid://168tg88toyrf::::res://path_follow_2d_2.gd<>uid://b7n21t7f7u4co::::res://slime1.svg
options.tscn::PackedScene::6878345019016472968::1765712741::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
path_follow_2d.gd::GDScript::221973801839736350::1765189051::0::1::::<>PathFollow2D<><>0<>0<><>::
path_follow_2d_2.gd::GDScript::1890943603454165927::1765189051::0::1::::<>PathFollow2D<><>0<>0<><>::
slime1.svg::CompressedTexture2D::4660987428007289862::1765189051::1765719364::1::::<><><>0<>0<>56ce68a39f9997606e5c1b2116b647fd<>res://.godot/imported/slime1.svg-24aedcbac7bf08fbbc9e2a94c3dd4f16.ctex::
slime2.svg::CompressedTexture2D::4228918460203560552::1765189051::1765719364::1::::<><><>0<>0<>42d868e74bfc3e3930fb31a4735d3030<>res://.godot/imported/slime2.svg-1b20c657215b7a7028e39d73fecf17bd.ctex::
Sprite-0001.svg::CompressedTexture2D::5903592264323907727::1765189051::1765719364::1::::<><><>0<>0<>bca643921facfd187e63a39953eca99e<>res://.godot/imported/Sprite-0001.svg-166e8ac7dc881ff50fcada3cd880b5bf.ctex::
Sprite-0002.svg::CompressedTexture2D::1356489423658690786::1765189051::1765719364::1::::<><><>0<>0<>4ef7668b7c76a3c68372e3dab14ea0af<>res://.godot/imported/Sprite-0002.svg-9966ec719d5e088f039d063f329ef360.ctex::
Sprite-0003.svg::CompressedTexture2D::6429949956457288666::1765189051::1765719364::1::::<><><>0<>0<>a615e089a39e49455d7d364fd4b07542<>res://.godot/imported/Sprite-0003.svg-17f0631d552ceaa7211216359573c3a2.ctex::
Sprite-0005.svg::CompressedTexture2D::3775804448769473699::1765189051::1765719364::1::::<><><>0<>0<>b8225eebbcef6a7ffcd3ea2fb7063b10<>res://.godot/imported/Sprite-0005.svg-845e95768b6d66a64fa407f08d878226.ctex::
swalk.tscn::PackedScene::4056992571413558542::1765723174::0::1::::<><><>0<>0<><>::uid://3lg5typ6wm8o::::res://sprite/1/S_Walk2.png
up1.tscn::PackedScene::277997483744651589::1765724073::0::1::::<><><>0<>0<><>::uid://cf7cdxfkjyc3a::::res://towers/1 Upgrade/1.png
up2.tscn::PackedScene::7607360720780156490::1765724083::0::1::::<><><>0<>0<><>::uid://bjrkfw4036t6l::::res://towers/1 Upgrade/2.png
up3.tscn::PackedScene::1069096514151183555::1765724057::0::1::::<><><>0<>0<><>::uid://xi81gjsfeytu::::res://towers/1 Upgrade/3.png
up4.tscn::PackedScene::1898733464135556134::1765724177::0::1::::<><><>0<>0<><>::uid://bhewsiaiupav::::res://towers/1 Upgrade/4.png
up5.tscn::PackedScene::7527029908925950109::1765724263::0::1::::<><><>0<>0<><>::uid://0gtfx3kunly0::::res://towers/1 Upgrade/5.png
смерть моба.tscn::PackedScene::6103111605706274846::1765722795::0::1::::<><><>0<>0<><>::uid://cgigmp166tlpm::::res://sprite/1/D_Death2.png
::res://sprite/::1765719364
Font.png::CompressedTexture2D::5157885289734401334::1765719160::1765719364::1::::<><><>0<>0<>57c508dd7bae7fc1dc7d3a619eb0839e<>res://.godot/imported/Font.png-8b3a6c2279c2487273e07b9e32ace017.ctex::
License.txt::TextFile::-1::1765719160::0::1::::<><><>0<>0<><>::
Sprite-0004.svg::CompressedTexture2D::3952855192630462388::1765189051::1765719364::1::::<><><>0<>0<>6299072065fd687d867d1e5f57eeb071<>res://.godot/imported/Sprite-0004.svg-23b964bf85369b0117b3ae4f68c7f5ad.ctex::
::res://sprite/1/::1765722861
D_Death2.png::CompressedTexture2D::5210876012196183710::1765719160::1765719364::1::::<><><>0<>0<>5b97dc7600cc44eb429301878d407aba<>res://.godot/imported/D_Death2.png-00a06c0bc74e3ee1e0ce3d23356f7397.ctex::
D_Death.png::CompressedTexture2D::4473995240090469962::1765719160::1765719364::1::::<><><>0<>0<>1b96467aa6ee88fdb35374fd896b3012<>res://.godot/imported/D_Death.png-239f9da6d81f08ff3e4e3673952bbda0.ctex::
D_Walk2.png::CompressedTexture2D::1677614037989316487::1765719160::1765719364::1::::<><><>0<>0<>623385bd3ad33ecb326aad7a6a80a7f8<>res://.godot/imported/D_Walk2.png-e65f0c65ec54de9915545d9c04a38ac4.ctex::
D_Walk.png::CompressedTexture2D::1226313693931393453::1765719160::1765719364::1::::<><><>0<>0<>6606b9552500f8ea31371bb8b4b4b8df<>res://.godot/imported/D_Walk.png-9b3ccfe971d0c42479c73191d3f029e2.ctex::
S_Death2.png::CompressedTexture2D::3785221478301826929::1765719160::1765719364::1::::<><><>0<>0<>34dba99c5c11870c453652ce2dbcb43e<>res://.godot/imported/S_Death2.png-b1792998d59eb51223cf0e2e269a55ab.ctex::
S_Death.png::CompressedTexture2D::5535886341711704113::1765719160::1765719364::1::::<><><>0<>0<>4086a313e8b6e57228e98cf9ab94ddc2<>res://.godot/imported/S_Death.png-9ab2f8c5081ea74ebb42b23feab0a31e.ctex::
S_Special.png::CompressedTexture2D::4607956064454540869::1765719160::1765719364::1::::<><><>0<>0<>9ca9092e326bbf7a39944bc7264605b8<>res://.godot/imported/S_Special.png-99f89787b038fb3a98ab1c5a7c80616c.ctex::
S_Walk2.png::CompressedTexture2D::1988414688676106144::1765719160::1765719364::1::::<><><>0<>0<>8ad2fa2c1280528bbca7c5b6f118af7d<>res://.godot/imported/S_Walk2.png-8f36aa7d816ee7f9308b2eda13756046.ctex::
S_Walk.png::CompressedTexture2D::2400709014079334024::1765719160::1765719364::1::::<><><>0<>0<>78f5a5d46c0ccb89a1c871c2afdba2a9<>res://.godot/imported/S_Walk.png-115b5fe2a30053b26ac21309eb03a056.ctex::
U_Death2.png::CompressedTexture2D::8172704948714546290::1765719160::1765719364::1::::<><><>0<>0<>31b07aeeac16d1409eb6c1859eb4127b<>res://.godot/imported/U_Death2.png-6bece51a35e2249d1719407dde59db59.ctex::
U_Death.png::CompressedTexture2D::3710223124487194401::1765719160::1765719364::1::::<><><>0<>0<>35d40f5b188d4e181dd8e4e7a0d53804<>res://.godot/imported/U_Death.png-479480f877c24f5401e5f9ce3236ee83.ctex::
U_Special.png::CompressedTexture2D::1033380181303736686::1765719160::1765719364::1::::<><><>0<>0<>a33ee569f2f7df1504d5514c93b10cb7<>res://.godot/imported/U_Special.png-335bee57ec26b44fe34045197491faf8.ctex::
U_Walk2.png::CompressedTexture2D::4717469169404146229::1765719160::1765719364::1::::<><><>0<>0<>aced31d642df40c15900e35613691d8b<>res://.godot/imported/U_Walk2.png-516501b8cbbf72da92d7dfc9cb716532.ctex::
U_Walk.png::CompressedTexture2D::5785731910661672516::1765719160::1765719364::1::::<><><>0<>0<>915c6c42ff123dcb97c1c99d6948aaee<>res://.godot/imported/U_Walk.png-fd4c3200db0262fe4f53ae8a336ab4d1.ctex::
::res://sprite/2/::1765719364
D_Attack.png::CompressedTexture2D::4673963251165314285::1765719160::1765719364::1::::<><><>0<>0<>f6439a2d885599c40a509795bbb0e63e<>res://.godot/imported/D_Attack.png-08b0d0c5d00f827f81ad73facd890aaf.ctex::
D_Death.png::CompressedTexture2D::8939819682222236159::1765719160::1765719364::1::::<><><>0<>0<>7ebc7b3450a3585290643969d084c74c<>res://.godot/imported/D_Death.png-a0ecbc80d088631f10d89da280b97353.ctex::
D_Walk.png::CompressedTexture2D::4620219423757532204::1765719160::1765719364::1::::<><><>0<>0<>be67296742483ccc23c1e7ebe9bf3b3a<>res://.godot/imported/D_Walk.png-2f3548ef28543ac42ab4739c572910fa.ctex::
S_Attack.png::CompressedTexture2D::6816477296433587841::1765719160::1765719364::1::::<><><>0<>0<>552bd459997d74bde49d9dc955052e13<>res://.godot/imported/S_Attack.png-900e08ad179ae1631a22d6a592aac74a.ctex::
S_Death.png::CompressedTexture2D::4922946771950398688::1765719160::1765719364::1::::<><><>0<>0<>c30f89b316636e4419f6226f8c90ed8c<>res://.godot/imported/S_Death.png-7bbec2a79a94f9b802d7d7aef40fdb62.ctex::
S_Walk.png::CompressedTexture2D::4793870007873557764::1765719160::1765719364::1::::<><><>0<>0<>626b2dfe1b2aa872e5c9b87d195f1e4a<>res://.godot/imported/S_Walk.png-ddd04e720b9bfb40a0b4c41f61d38fde.ctex::
U_Attack.png::CompressedTexture2D::4236054259191213483::1765719160::1765719364::1::::<><><>0<>0<>d1fafdd8e877953f310f90e224d61420<>res://.godot/imported/U_Attack.png-6256e3bed9891f424acef57db37cad17.ctex::
U_Death.png::CompressedTexture2D::780083224871751104::1765719160::1765719364::1::::<><><>0<>0<>de665b57cedbbfb879bcb5e5526667af<>res://.godot/imported/U_Death.png-9bf8444be2a79523acbc9f83532b8289.ctex::
U_Walk.png::CompressedTexture2D::8798064683507980948::1765719160::1765719364::1::::<><><>0<>0<>4654df29d79eb6c678eb0efbf031b94f<>res://.godot/imported/U_Walk.png-cfae5306d1ef37a8e05a31d98db64abf.ctex::
::res://sprite/3/::1765719364
D_Attack.png::CompressedTexture2D::4824919862408222504::1765719160::1765719364::1::::<><><>0<>0<>8083db6d0deaeb6730fb71c6018b295e<>res://.godot/imported/D_Attack.png-1aa124bfa4e64e31967992e817407067.ctex::
D_Death.png::CompressedTexture2D::7568215962271141509::1765719160::1765719364::1::::<><><>0<>0<>19c64a2bb5b843c02092bcee48373f7e<>res://.godot/imported/D_Death.png-c2abd283595f9ef3645f73a424c547a9.ctex::
D_Walk.png::CompressedTexture2D::7187183925234391069::1765719160::1765719364::1::::<><><>0<>0<>bbed098ac5f3a949210e3fb5dd11b053<>res://.godot/imported/D_Walk.png-37e90f09a1d82d9537272fcef77ce732.ctex::
S_Attack.png::CompressedTexture2D::8034005145984418408::1765719160::1765719364::1::::<><><>0<>0<>c740c55876397a3a2b1634702a44b450<>res://.godot/imported/S_Attack.png-597534d15ebbdbe6bdbae1e721ef1e42.ctex::
S_Death.png::CompressedTexture2D::8966137377810109917::1765719160::1765719364::1::::<><><>0<>0<>4326963f7a468914b3864382580ed8c9<>res://.godot/imported/S_Death.png-113e2d6e296a04b7a79b744f3ddd7747.ctex::
S_Walk.png::CompressedTexture2D::5802319036567056329::1765719160::1765719364::1::::<><><>0<>0<>1c392bf509931ed2133466aa76bdb7d9<>res://.godot/imported/S_Walk.png-cd29be2d196d17959c797bb028567f66.ctex::
U_Attack.png::CompressedTexture2D::2862493732002121581::1765719160::1765719364::1::::<><><>0<>0<>24d82200aecb8088170d71c3edaaf65d<>res://.godot/imported/U_Attack.png-9fd6d0729d805eee7c5f76c949837b22.ctex::
U_Death.png::CompressedTexture2D::73310103420131007::1765719160::1765719364::1::::<><><>0<>0<>2c8f6327fe97665c1a5bc70725d070db<>res://.godot/imported/U_Death.png-e57a822d5ed02d9a3ff3f81f0b276cf6.ctex::
U_Walk.png::CompressedTexture2D::2475025021013926921::1765719160::1765719364::1::::<><><>0<>0<>598b4da89b7c3f46ed4d4ad8a12d0b44<>res://.godot/imported/U_Walk.png-047130817f8d10bf1f8f893359dcda91.ctex::
::res://sprite/4/::1765719364
D_Death.png::CompressedTexture2D::6688403501191885707::1765719160::1765719364::1::::<><><>0<>0<>e555c36322d2f67d068996fa888d8f31<>res://.godot/imported/D_Death.png-783bf4e1f5dcb8cd1b98fb42b9393ef2.ctex::
D_Walk.png::CompressedTexture2D::4960726475472279014::1765719160::1765719364::1::::<><><>0<>0<>df409c6d9c878e2e6b74369e61be053e<>res://.godot/imported/D_Walk.png-4bc16ab12bfa37be445642a74b9a08a9.ctex::
S_Death.png::CompressedTexture2D::6397907852643974169::1765719160::1765719364::1::::<><><>0<>0<>b17d0fe68565847d37b16dbbd876cfa1<>res://.godot/imported/S_Death.png-47830001df8e6f66a9f548da7859b63e.ctex::
S_Walk.png::CompressedTexture2D::4546272447404805503::1765719160::1765719364::1::::<><><>0<>0<>5b9053e6325c22752d799bd67d56b0e1<>res://.godot/imported/S_Walk.png-5d9df586fee328ee40a75b0b4f8ff6e9.ctex::
U_Death.png::CompressedTexture2D::1134342636564783388::1765719160::1765719364::1::::<><><>0<>0<>23d95afadb23c1e4fc83ed5cf050b744<>res://.godot/imported/U_Death.png-037908cc5448ffa77f415f5389532e6c.ctex::
U_Walk.png::CompressedTexture2D::5019786315166773839::1765719160::1765719364::1::::<><><>0<>0<>8cfe4f16f538bf63c0ab8264924968c1<>res://.godot/imported/U_Walk.png-cda09e83c71b0177a5e69bcb55a4b402.ctex::
::res://tilesets/::1765719839
COUPON.png::CompressedTexture2D::3457273313589224886::1765719830::1765719839::1::::<><><>0<>0<>0be7f98052cbafa21de38f8d5ac64aa2<>res://.godot/imported/COUPON.png-2125b82d27df25b7810d07f3c9ec05a4.ctex::
Font.png::CompressedTexture2D::3016206950939546342::1765719830::1765719839::1::::<><><>0<>0<>5f7118fc0f7f0b48043258df2f7ec6ea<>res://.godot/imported/Font.png-4c3772fef0855f3e21867ed7de040150.ctex::
License.txt::TextFile::-1::1765719830::0::1::::<><><>0<>0<><>::
::res://tilesets/1 Tiles/::1765719839
FieldsTileset.png::CompressedTexture2D::45531743669860669::1765719830::1765719839::1::::<><><>0<>0<>dd3ea5d1d72f621e48795fb351ddcbcd<>res://.godot/imported/FieldsTileset.png-86268e6466689898609a08c205e0ba8f.ctex::
FieldsTilesetTest.png::CompressedTexture2D::3076984711716607690::1765719830::1765719839::1::::<><><>0<>0<>04e04786694278115b803dcef1935696<>res://.godot/imported/FieldsTilesetTest.png-d33a467914a123059b531f4e81187671.ctex::
FieldsTile_01.png::CompressedTexture2D::8281642937648006242::1765719830::1765719839::1::::<><><>0<>0<>f0e4b61937f64256eec6cae07e850209<>res://.godot/imported/FieldsTile_01.png-30e8d3707714ceab7df217b1ca87e0ad.ctex::
FieldsTile_02.png::CompressedTexture2D::1793902463059671125::1765719830::1765719839::1::::<><><>0<>0<>231cce1ec436358d38252aec898ad78f<>res://.godot/imported/FieldsTile_02.png-5484ea281c2db57af7abe09c0617f2ce.ctex::
FieldsTile_03.png::CompressedTexture2D::6520097504965341496::1765719830::1765719839::1::::<><><>0<>0<>7a6e8f80ce5c26610add2d535bee25dc<>res://.godot/imported/FieldsTile_03.png-36fa89a09b2748327cd067a599ff6b41.ctex::
FieldsTile_04.png::CompressedTexture2D::8904382339429415831::1765719830::1765719839::1::::<><><>0<>0<>52a64480c1abe6f3306db9c1939aaf03<>res://.godot/imported/FieldsTile_04.png-04719b45918c9f5a1ac85795db4bebce.ctex::
FieldsTile_05.png::CompressedTexture2D::7709165379060121091::1765719830::1765719839::1::::<><><>0<>0<>0cce66f62259713ffba5163632826f7b<>res://.godot/imported/FieldsTile_05.png-c92ba458ad1899f3f1eff96eb69b7995.ctex::
FieldsTile_06.png::CompressedTexture2D::5471398741998518509::1765719830::1765719839::1::::<><><>0<>0<>492556b116ac56c3e9aac98deb7ff3e1<>res://.godot/imported/FieldsTile_06.png-0946a9033ee9a3a8b34664fb591fa5e6.ctex::
FieldsTile_07.png::CompressedTexture2D::923857939458261707::1765719830::1765719839::1::::<><><>0<>0<>b765b56cc831a8456782e4cf2af1854c<>res://.godot/imported/FieldsTile_07.png-598ebbeca90c90f66ca5350493ba693d.ctex::
FieldsTile_08.png::CompressedTexture2D::8078364055760552611::1765719830::1765719839::1::::<><><>0<>0<>abc477db72411986a11ffa3a7155268b<>res://.godot/imported/FieldsTile_08.png-0a28b931f33b09558aa7e843cd8fc2ca.ctex::
FieldsTile_09.png::CompressedTexture2D::3704123967122680520::1765719830::1765719839::1::::<><><>0<>0<>a3e23058f51c8194cdff33e83ece5e9b<>res://.godot/imported/FieldsTile_09.png-8f1e075f3c852e3f0905751c69b3302f.ctex::
FieldsTile_10.png::CompressedTexture2D::6174733204800682216::1765719830::1765719839::1::::<><><>0<>0<>01c13469a669f96e0b5e42b1c5d5f31c<>res://.godot/imported/FieldsTile_10.png-3a65a4763982c60a3246366d5a01958b.ctex::
FieldsTile_11.png::CompressedTexture2D::107678011833355543::1765719830::1765719839::1::::<><><>0<>0<>8aff28e104cd19346a3a21f7a3eb486a<>res://.godot/imported/FieldsTile_11.png-3a9a6748f7a10d587d10645fbee6a30d.ctex::
FieldsTile_12.png::CompressedTexture2D::2113560190312419971::1765719830::1765719839::1::::<><><>0<>0<>e9ae08f31ec23a7c21ec5bcf67c0eae9<>res://.godot/imported/FieldsTile_12.png-74cd32eb317d379d3e034b9582099e55.ctex::
FieldsTile_13.png::CompressedTexture2D::7272284526381877984::1765719830::1765719839::1::::<><><>0<>0<>edc1e57e30b46504fac31000514a2627<>res://.godot/imported/FieldsTile_13.png-50514d33a6995ff1e57b74256cb52836.ctex::
FieldsTile_14.png::CompressedTexture2D::6744993540063947369::1765719830::1765719839::1::::<><><>0<>0<>71747542c30ddb02eaafc497fe280da2<>res://.godot/imported/FieldsTile_14.png-58daa953c770d1aca29ea72570f63246.ctex::
FieldsTile_15.png::CompressedTexture2D::5504988749776617901::1765719830::1765719839::1::::<><><>0<>0<>42a4cc58843f9cea09443f51ff22d478<>res://.godot/imported/FieldsTile_15.png-c1129f997752e261e6902baaeb993324.ctex::
FieldsTile_16.png::CompressedTexture2D::8633997629204626411::1765719830::1765719839::1::::<><><>0<>0<>289395827bb72b5244db9b512eb269b0<>res://.godot/imported/FieldsTile_16.png-f5536ae2b54a97e302a82c378ffbf4ac.ctex::
FieldsTile_17.png::CompressedTexture2D::1980525812642933333::1765719830::1765719839::1::::<><><>0<>0<>8088b6eeb31b7b655ce4547fb4de274e<>res://.godot/imported/FieldsTile_17.png-dfbe8104b07d4a93fdbb0261f4df2529.ctex::
FieldsTile_18.png::CompressedTexture2D::958319999377328961::1765719830::1765719839::1::::<><><>0<>0<>6e41cd16e47331aad12ab5f4fb828efe<>res://.godot/imported/FieldsTile_18.png-0c89d431d6d55c6d815bac8d5ae85b6c.ctex::
FieldsTile_19.png::CompressedTexture2D::9158754014457493864::1765719830::1765719839::1::::<><><>0<>0<>81de5f63d4881956cd33e27317f3d421<>res://.godot/imported/FieldsTile_19.png-51cc3bea6d792b2eea17fd7f842c0e54.ctex::
FieldsTile_20.png::CompressedTexture2D::886322833451606065::1765719830::1765719839::1::::<><><>0<>0<>ac140f5fda2350e64e764d1321fc7c88<>res://.godot/imported/FieldsTile_20.png-ac03b5514fe95a2577b4f0822ddf8d2e.ctex::
FieldsTile_21.png::CompressedTexture2D::18711725781137785::1765719830::1765719839::1::::<><><>0<>0<>0560e324f6095720589a6a20e514b2a5<>res://.godot/imported/FieldsTile_21.png-02cf78272039161ce5d3809d98d97a3d.ctex::
FieldsTile_22.png::CompressedTexture2D::8770368055163713840::1765719830::1765719839::1::::<><><>0<>0<>68fb2ccf5dc17af99f93dfd50b328e9b<>res://.godot/imported/FieldsTile_22.png-decc2ca8f806eb39480fe2e7845799b8.ctex::
FieldsTile_23.png::CompressedTexture2D::8613070766113934349::1765719830::1765719839::1::::<><><>0<>0<>9804897ae5bb82f77d17b77bff19b730<>res://.godot/imported/FieldsTile_23.png-249a09d7a6e05b017d1de841a91abf1a.ctex::
FieldsTile_24.png::CompressedTexture2D::3987108061688061016::1765719830::1765719839::1::::<><><>0<>0<>d1b237dce050576b551aeb98981acd43<>res://.godot/imported/FieldsTile_24.png-94fb4351a8f55854cc39b390fe99dadf.ctex::
FieldsTile_25.png::CompressedTexture2D::2092491635468292699::1765719830::1765719839::1::::<><><>0<>0<>0b6683488f82745a04f30546d036336b<>res://.godot/imported/FieldsTile_25.png-ba4f062acce7cc858d13d98187e78b46.ctex::
FieldsTile_26.png::CompressedTexture2D::8446147732337596078::1765719830::1765719839::1::::<><><>0<>0<>de6eaff4d0610707bffe205b3e6cb112<>res://.godot/imported/FieldsTile_26.png-24d6d3fec903ac1688471affce710b72.ctex::
FieldsTile_27.png::CompressedTexture2D::30511045314307028::1765719830::1765719839::1::::<><><>0<>0<>9bff2761a7a9f77bab7b47246213638d<>res://.godot/imported/FieldsTile_27.png-58354cf87b17e5449c3ae36f7dd8840c.ctex::
FieldsTile_28.png::CompressedTexture2D::6869995826340993508::1765719830::1765719839::1::::<><><>0<>0<>37ef97e6217b52157725ab047666d100<>res://.godot/imported/FieldsTile_28.png-12a05da30844f3b85dd1a829f99f2a46.ctex::
FieldsTile_29.png::CompressedTexture2D::2416154040156705405::1765719830::1765719839::1::::<><><>0<>0<>68ea751450c780c9a7dc77d3ad911fd8<>res://.godot/imported/FieldsTile_29.png-76e348d865da4056a54d282bd0e395f7.ctex::
FieldsTile_30.png::CompressedTexture2D::6441820154732559746::1765719830::1765719839::1::::<><><>0<>0<>82cc25402d0b47b17bd175ae404a6367<>res://.godot/imported/FieldsTile_30.png-89c48770ba176f81043e7d6e7122577e.ctex::
FieldsTile_31.png::CompressedTexture2D::7361854130312714049::1765719830::1765719839::1::::<><><>0<>0<>8b31c758c5201f12b1ed3a3aaa0b4088<>res://.godot/imported/FieldsTile_31.png-156b4c38c37249148bc18df7c4c9a52e.ctex::
FieldsTile_32.png::CompressedTexture2D::5786267837869996268::1765719830::1765719839::1::::<><><>0<>0<>e053a90a332f629e7b2b61a8c30eb342<>res://.godot/imported/FieldsTile_32.png-5212a5f24e5de07df841d0502aa59a3e.ctex::
FieldsTile_33.png::CompressedTexture2D::6807377892148151368::1765719830::1765719839::1::::<><><>0<>0<>1892944c0c1887bf3a7e32ce1a3c2328<>res://.godot/imported/FieldsTile_33.png-cb5e3db7f91bf4599252bce73eaf1760.ctex::
FieldsTile_34.png::CompressedTexture2D::424498523238214430::1765719830::1765719839::1::::<><><>0<>0<>891677f9a98918c2c53d3607516c680d<>res://.godot/imported/FieldsTile_34.png-af4d6320322afca2729baee62284c2ae.ctex::
FieldsTile_35.png::CompressedTexture2D::4773758619586387322::1765719830::1765719839::1::::<><><>0<>0<>d9bd89c31ab7b88c7d4b2c20bf633f34<>res://.godot/imported/FieldsTile_35.png-12b1edf62c64477026213452c27538cb.ctex::
FieldsTile_36.png::CompressedTexture2D::4827056930472232307::1765719830::1765719839::1::::<><><>0<>0<>149fd0a0e97fdd652f793c429207f2f2<>res://.godot/imported/FieldsTile_36.png-bd0028c42d6c854c66697d024692f91b.ctex::
FieldsTile_37.png::CompressedTexture2D::2678905214712445776::1765719830::1765719839::1::::<><><>0<>0<>51f8fe3168b8855fcb3de43f3f3d04ff<>res://.godot/imported/FieldsTile_37.png-d76d82355ff79e30c4b01c4e24f3c051.ctex::
FieldsTile_38.png::CompressedTexture2D::6400617253365711235::1765719830::1765719839::1::::<><><>0<>0<>3e76610b6ae7cdb692a94f66e2be7e19<>res://.godot/imported/FieldsTile_38.png-a52e2c65bd38590733ceb0ff558004ab.ctex::
FieldsTile_39.png::CompressedTexture2D::127139736824014734::1765719830::1765719839::1::::<><><>0<>0<>3e3eaad7578d12f3c291aad666045b30<>res://.godot/imported/FieldsTile_39.png-b0c35bdc46706800b8c768c841f275cf.ctex::
FieldsTile_40.png::CompressedTexture2D::5794387807263343428::1765719830::1765719839::1::::<><><>0<>0<>9d75f0a14b97fb19d9b118bf62dd631b<>res://.godot/imported/FieldsTile_40.png-952d520b6a344d31dc6b4f58bde32799.ctex::
FieldsTile_41.png::CompressedTexture2D::4241027362682800214::1765719830::1765719839::1::::<><><>0<>0<>e7ad65f7464830f763dcffaba95c2496<>res://.godot/imported/FieldsTile_41.png-d38d93ee92f41d9bd8efe33b5b7bad39.ctex::
FieldsTile_42.png::CompressedTexture2D::1994617541613815103::1765719830::1765719839::1::::<><><>0<>0<>57723c9f6a50bd40716511bb70f71cd3<>res://.godot/imported/FieldsTile_42.png-49d2bc90cc49e4f52db3c3a2d3f8d85d.ctex::
FieldsTile_43.png::CompressedTexture2D::4064212766207954061::1765719830::1765719839::1::::<><><>0<>0<>a4081cf4cb59453f908879e04f45e9dd<>res://.godot/imported/FieldsTile_43.png-2d811086308d937153ec8b7dd9da446a.ctex::
FieldsTile_44.png::CompressedTexture2D::2444451274083099979::1765719830::1765719839::1::::<><><>0<>0<>1af1e79b450ed45bc2740f7d0d847d50<>res://.godot/imported/FieldsTile_44.png-62126178f350f41cf5b300a65dcaf7d4.ctex::
FieldsTile_45.png::CompressedTexture2D::6443241127365249984::1765719830::1765719839::1::::<><><>0<>0<>75a855e191a8d4a25ede83cc5149972b<>res://.godot/imported/FieldsTile_45.png-edfb8fc3279e9567df5e434660aefb01.ctex::
FieldsTile_46.png::CompressedTexture2D::273378328873190649::1765719830::1765719839::1::::<><><>0<>0<>e77e6596bfeb3511699974ed667085ce<>res://.godot/imported/FieldsTile_46.png-d21b674132897e98eaed94d23e6fcd03.ctex::
FieldsTile_47.png::CompressedTexture2D::1263862691051843964::1765719830::1765719839::1::::<><><>0<>0<>4b2c3e824826d59ad4951a22ffc4f8f5<>res://.godot/imported/FieldsTile_47.png-8a8a48920bab0494ef7cf9b1b67b5705.ctex::
FieldsTile_48.png::CompressedTexture2D::5828882412946679410::1765719830::1765719839::1::::<><><>0<>0<>29b15dd2cca3736832378ecc7cc7ec80<>res://.godot/imported/FieldsTile_48.png-89665fac68d2dadda4e9ab75912043e9.ctex::
FieldsTile_49.png::CompressedTexture2D::4478052447088431580::1765719830::1765719839::1::::<><><>0<>0<>024acce7e7b8c7f09f3279efe6830b71<>res://.godot/imported/FieldsTile_49.png-543372d9a82c9ba0372657b87ddd2b4a.ctex::
FieldsTile_50.png::CompressedTexture2D::7944264243423127684::1765719830::1765719839::1::::<><><>0<>0<>d360247dd35fd42bf9bed2ddf92bb574<>res://.godot/imported/FieldsTile_50.png-6c90bf98e29d97afda3bf002ea99d148.ctex::
FieldsTile_51.png::CompressedTexture2D::7476041544281404362::1765719830::1765719839::1::::<><><>0<>0<>fcb667631aceecb888b1e40fa32b1fce<>res://.godot/imported/FieldsTile_51.png-2d2fdeec066bad07c06759d1e6e4d8cf.ctex::
FieldsTile_52.png::CompressedTexture2D::4976757591436914878::1765719830::1765719839::1::::<><><>0<>0<>2bed2fe8629cba085afd039d56eecb4d<>res://.godot/imported/FieldsTile_52.png-e9a596203e8abf6a534139bc82fb3351.ctex::
FieldsTile_53.png::CompressedTexture2D::8410004546262278076::1765719830::1765719839::1::::<><><>0<>0<>6e20fdac9360a09f6dcc607a0a6c3d65<>res://.godot/imported/FieldsTile_53.png-d9dc2db87695dc7af81c5729d22de51f.ctex::
FieldsTile_54.png::CompressedTexture2D::8802543573827628317::1765719830::1765719839::1::::<><><>0<>0<>0d6e0c357e85760da308a8d69c140fbc<>res://.godot/imported/FieldsTile_54.png-a26740861cc11da1073573358cb84430.ctex::
FieldsTile_55.png::CompressedTexture2D::5504070384198811516::1765719830::1765719839::1::::<><><>0<>0<>0ebc2f1e811baa6ff4981e8e7d1fb461<>res://.godot/imported/FieldsTile_55.png-7fe09688bf7abaaded5100e97f3dd97d.ctex::
FieldsTile_56.png::CompressedTexture2D::3827115731198870412::1765719830::1765719839::1::::<><><>0<>0<>8263a90ecd1d3fb8ae998824ac6ec482<>res://.godot/imported/FieldsTile_56.png-95901d664c85635fbc845963507ac897.ctex::
FieldsTile_57.png::CompressedTexture2D::1077188169530016425::1765719830::1765719839::1::::<><><>0<>0<>0c114225adebcd522718ca4e124e6cd6<>res://.godot/imported/FieldsTile_57.png-d77ce70dae30906c9e133509d7e56547.ctex::
FieldsTile_58.png::CompressedTexture2D::8016342345323903277::1765719830::1765719839::1::::<><><>0<>0<>054d8ce494f5ceb809213ee4d66164ea<>res://.godot/imported/FieldsTile_58.png-5baa608a8cf29b369cd5755bb1da1a71.ctex::
FieldsTile_59.png::CompressedTexture2D::1250032046062469404::1765719830::1765719839::1::::<><><>0<>0<>e89b170885d84e69214957d512041827<>res://.godot/imported/FieldsTile_59.png-534854b26de551ed351c19d03b91de5b.ctex::
FieldsTile_60.png::CompressedTexture2D::3472638932192844479::1765719830::1765719839::1::::<><><>0<>0<>d01383855eda1a8be6f44fdc0cd79757<>res://.godot/imported/FieldsTile_60.png-0579e7b73defc4d3ff4c195d39c291b0.ctex::
FieldsTile_61.png::CompressedTexture2D::7575395227134547446::1765719830::1765719839::1::::<><><>0<>0<>9a51251720796cc84c2e05561a34856e<>res://.godot/imported/FieldsTile_61.png-9024b3cbd97f7575bddbe862bdce95e1.ctex::
FieldsTile_62.png::CompressedTexture2D::7081510665887422935::1765719830::1765719839::1::::<><><>0<>0<>a85fb24ece8fadcabb3caef079c4b8e1<>res://.godot/imported/FieldsTile_62.png-8c5a2854d66e00e8d5ab161ef21ff414.ctex::
FieldsTile_63.png::CompressedTexture2D::2797603236711661518::1765719830::1765719839::1::::<><><>0<>0<>d65c472fcd5613286107e006a243cfb8<>res://.godot/imported/FieldsTile_63.png-885277942c28b1b66f4772023803c8a6.ctex::
FieldsTile_64.png::CompressedTexture2D::5636326288718877009::1765719830::1765719839::1::::<><><>0<>0<>35f822aeb67b45ef323b034d71849728<>res://.godot/imported/FieldsTile_64.png-aa665c718d5ddf9f716c0d9808f3682b.ctex::
::res://tilesets/2 Objects/::1765719839
PlaceForTower1.png::CompressedTexture2D::475928041226196826::1765719830::1765719839::1::::<><><>0<>0<>5007413c559d0084f6df4caa8307510d<>res://.godot/imported/PlaceForTower1.png-1f73b4e642c0fb3e3306b40a62db8367.ctex::
PlaceForTower2.png::CompressedTexture2D::6786189757365494675::1765719830::1765719839::1::::<><><>0<>0<>c234bbd9cbb9e44ca1cdaf716a6545fd<>res://.godot/imported/PlaceForTower2.png-057fafb6d1537d5ad9d151c0acaca010.ctex::
::res://tilesets/2 Objects/1 Shadow/::1765719839
1.png::CompressedTexture2D::6607253088820098299::1765719830::1765719839::1::::<><><>0<>0<>9cd8de27d85238706556e1c3c6acdc6c<>res://.godot/imported/1.png-0e8b896c0e9cd90a8413271494c93bab.ctex::
2.png::CompressedTexture2D::1251924080678192071::1765719830::1765719839::1::::<><><>0<>0<>35b8429152959091357c554ae13e93f3<>res://.godot/imported/2.png-5c610915de8be8d8f17e87d5253d345d.ctex::
3.png::CompressedTexture2D::5612497775435050565::1765719830::1765719839::1::::<><><>0<>0<>82e8c90f1fdc8e898e1c325062981bc2<>res://.godot/imported/3.png-f6efafa4b94a88607ad9139f7ef2e46f.ctex::
4.png::CompressedTexture2D::6351089697403572212::1765719830::1765719839::1::::<><><>0<>0<>07bc375deca9508fb9a27d5a429cea9b<>res://.godot/imported/4.png-71a8ef30f786cc4039072f4ae9d08c64.ctex::
5.png::CompressedTexture2D::4214944097150935367::1765719830::1765719839::1::::<><><>0<>0<>91a2c6930ed2d0a72a013c3befe901b1<>res://.godot/imported/5.png-f5f25e1f1ee5c2f1d93110c7d16dd087.ctex::
6.png::CompressedTexture2D::2729942768585303049::1765719830::1765719839::1::::<><><>0<>0<>2b4de19bade8acc5982196826aaa5a4e<>res://.godot/imported/6.png-4fbcfa78a2386ca152022ce8593c6752.ctex::
::res://tilesets/2 Objects/2 Fence/::1765719839
1.png::CompressedTexture2D::3464653353408990629::1765719830::1765719839::1::::<><><>0<>0<>b71bab52109449493fc13ec4cb02ee91<>res://.godot/imported/1.png-7a311b8469830551a288d2bef7fec323.ctex::
2.png::CompressedTexture2D::8769995755414517693::1765719830::1765719839::1::::<><><>0<>0<>6a2ae80d21079233ec0ba592cbd29016<>res://.godot/imported/2.png-e090a2182d6a176131258100309e5d03.ctex::
3.png::CompressedTexture2D::2798281455613198767::1765719830::1765719839::1::::<><><>0<>0<>92da08cae1e2dcda722c8a2a9032ce22<>res://.godot/imported/3.png-fa3e130253fb1b96912c51c5880c9e0e.ctex::
4.png::CompressedTexture2D::6088339186354989068::1765719830::1765719839::1::::<><><>0<>0<>6620f4245720245407d14767a012cc57<>res://.godot/imported/4.png-f9f9fd61d8677ba59d53babcd2fcc716.ctex::
5.png::CompressedTexture2D::4995613549602295566::1765719830::1765719839::1::::<><><>0<>0<>9dde801d5925199c38ee694725a53b48<>res://.godot/imported/5.png-71347603497867e9464cf20b47308210.ctex::
6.png::CompressedTexture2D::7786731260100314435::1765719830::1765719839::1::::<><><>0<>0<>b941c54fa0cb4c8f34438f8674e4cabb<>res://.godot/imported/6.png-65878ef6a57d730ed2de291f3b594e83.ctex::
7.png::CompressedTexture2D::8737702270769120369::1765719830::1765719839::1::::<><><>0<>0<>b7873bec7e3f062f6579f61748467f39<>res://.godot/imported/7.png-c9f7b2d845bb42c7cffbd9f60c9c2985.ctex::
8.png::CompressedTexture2D::8128220186046397543::1765719830::1765719839::1::::<><><>0<>0<>3d374489c2f0b910def6d2187aa0cf61<>res://.godot/imported/8.png-c5df29afa8f46b6ca598dd7e5d0302ad.ctex::
9.png::CompressedTexture2D::5597155270993827369::1765719830::1765719839::1::::<><><>0<>0<>6ea473de9fbc5b14f21fb8eb765c5152<>res://.godot/imported/9.png-f58aac557b722cedc190f5814bd2f7fc.ctex::
10.png::CompressedTexture2D::4457044166876118001::1765719830::1765719839::1::::<><><>0<>0<>0040924abe862b6690c3581fa13a5ca8<>res://.godot/imported/10.png-7bcfed8eb269e3d46472b3b44cec2522.ctex::
::res://tilesets/2 Objects/3 Pointer/::1765719839
1.png::CompressedTexture2D::9111737786440232367::1765719830::1765719839::1::::<><><>0<>0<>8096618e0f266f53bb18b1980b12889b<>res://.godot/imported/1.png-13b841d6a4b176467b569e9fa4373e34.ctex::
2.png::CompressedTexture2D::4035666490948520928::1765719830::1765719839::1::::<><><>0<>0<>de7c1db6261612ea99aa9a87663db124<>res://.godot/imported/2.png-4bb6406c6389ea6f0bc295ab54b7b1f9.ctex::
3.png::CompressedTexture2D::7412967152095745309::1765719830::1765719839::1::::<><><>0<>0<>b7893a88bb45b0ba39dd46272f274883<>res://.godot/imported/3.png-867015838e3eca15b4b998c2becce0fb.ctex::
4.png::CompressedTexture2D::1004113354848455619::1765719830::1765719839::1::::<><><>0<>0<>6d49b05f556ffd9015553a070a150991<>res://.godot/imported/4.png-f40d8ec90c809b27f4c71357aaabe47d.ctex::
5.png::CompressedTexture2D::4905992503996445982::1765719830::1765719839::1::::<><><>0<>0<>1aa6a0cc9ef5e59fdde2345df4a17618<>res://.godot/imported/5.png-b172afccefcfcf7ec7f6e4b07ce82fe8.ctex::
6.png::CompressedTexture2D::3417396558909293993::1765719830::1765719839::1::::<><><>0<>0<>7279fbd4f5aca127cc11c1d0b9852fba<>res://.godot/imported/6.png-b3631523d8f5c96e30dcf7654a416acb.ctex::
::res://tilesets/2 Objects/4 Stone/::1765719839
1.png::CompressedTexture2D::1905637783171286746::1765719830::1765719839::1::::<><><>0<>0<>735af61c73efa0e40efc96e843eb34c8<>res://.godot/imported/1.png-33a288b8a7eb3da30b268cda667b92fd.ctex::
2.png::CompressedTexture2D::2783026778283703700::1765719830::1765719839::1::::<><><>0<>0<>bfdf1da42093759328a520a112f18afb<>res://.godot/imported/2.png-be79faabbc79043bd2677a231d541c80.ctex::
3.png::CompressedTexture2D::6561653381582664986::1765719830::1765719839::1::::<><><>0<>0<>d6b2a5e4fba3237460af214d8d62aa3c<>res://.godot/imported/3.png-4a42e19bb91ab6d55d1d8addf702b979.ctex::
4.png::CompressedTexture2D::839967935160580551::1765719830::1765719839::1::::<><><>0<>0<>a41ecd4051688786fa1f637bbb85a945<>res://.godot/imported/4.png-89cbbae319feb1c93802310fe1b91d17.ctex::
5.png::CompressedTexture2D::3938751364734193383::1765719830::1765719839::1::::<><><>0<>0<>282d05be6cd7ad3f4868f65915d2f9d7<>res://.godot/imported/5.png-93e0d49e2d68cfc549a30a1451d6ee69.ctex::
6.png::CompressedTexture2D::9155958267804883608::1765719830::1765719839::1::::<><><>0<>0<>5765b0f3816fe08a7e2afe48bb8906ef<>res://.godot/imported/6.png-18a04c1015d41873cb8b8ef9ca1d3b9a.ctex::
7.png::CompressedTexture2D::8361987536540241457::1765719830::1765719839::1::::<><><>0<>0<>d1a00f75405f7f7e16d63c284a5e8562<>res://.godot/imported/7.png-b9fffa2225a7f905635f7401495213d3.ctex::
8.png::CompressedTexture2D::1786712817084399326::1765719830::1765719839::1::::<><><>0<>0<>3e41ec7a27c46f6c245d9af1cc120bcc<>res://.godot/imported/8.png-b9c055e372c0010efd4083fbc3aeb103.ctex::
9.png::CompressedTexture2D::1254615984971462555::1765719830::1765719839::1::::<><><>0<>0<>e5169b330c890bfcdf9ec78787a714c1<>res://.godot/imported/9.png-2e1d52985601f57a4003eb3aabe2a213.ctex::
10.png::CompressedTexture2D::3447615247354672733::1765719830::1765719839::1::::<><><>0<>0<>6dbac51d6512d83f9e2d8890ed6b4879<>res://.godot/imported/10.png-6d3669ffa93ae4d86763c9c157fef327.ctex::
11.png::CompressedTexture2D::6272616029000009679::1765719830::1765719839::1::::<><><>0<>0<>cd932594680b130b9e607274cc5f2418<>res://.godot/imported/11.png-61dc76609307ba7c6c2ad53d7ba5d8bb.ctex::
12.png::CompressedTexture2D::4080832893285142259::1765719830::1765719839::1::::<><><>0<>0<>e5eaa910a3d98cb9a5506430e71aa6da<>res://.godot/imported/12.png-24192e7de6d2f5f8828e8684b7c295fd.ctex::
13.png::CompressedTexture2D::2828528103275840889::1765719830::1765719839::1::::<><><>0<>0<>40686757bbe20a1d10c76b4c3aef7140<>res://.godot/imported/13.png-39f1d103f3a413ace0cf911d06d72ad3.ctex::
14.png::CompressedTexture2D::4133536052352842809::1765719830::1765719839::1::::<><><>0<>0<>2f8f2faba828a309817d969c51ffc1fe<>res://.godot/imported/14.png-ce2bdb599773e28a6a79434e2f69f8d0.ctex::
15.png::CompressedTexture2D::7157159868035903828::1765719830::1765719839::1::::<><><>0<>0<>3ae35c6f0f613240309adc8c31aedb07<>res://.godot/imported/15.png-9d5c63d9e46593d74e59df50c656dcaa.ctex::
16.png::CompressedTexture2D::6580106907607083632::1765719830::1765719839::1::::<><><>0<>0<>06984541b522f3e2d66b69a376a322a3<>res://.godot/imported/16.png-828696a06b0e4b425a8602dfe00f022d.ctex::
::res://tilesets/2 Objects/5 Grass/::1765719839
1.png::CompressedTexture2D::5159226383628874764::1765719830::1765719839::1::::<><><>0<>0<>4a8d6e53a82397c2d5f9b5f6c8bee922<>res://.godot/imported/1.png-31b6d4978367b7828ce0fc6298f786f9.ctex::
2.png::CompressedTexture2D::8060715414185229346::1765719830::1765719839::1::::<><><>0<>0<>009a8996f72361762eae4009c18ce965<>res://.godot/imported/2.png-ad1e4f41e07ccd56602cf2f56d1a4d6d.ctex::
3.png::CompressedTexture2D::5169247112413441125::1765719830::1765719839::1::::<><><>0<>0<>b8d523df284f6a62c06915fc9a7ad415<>res://.godot/imported/3.png-b557c2dce1d71c0d3939814447e8db89.ctex::
4.png::CompressedTexture2D::2233420907859745561::1765719830::1765719839::1::::<><><>0<>0<>3c82e453b26cf9ae77190e2ef494ff80<>res://.godot/imported/4.png-0163c0e19d992eb3e469ea41d31e98d4.ctex::
5.png::CompressedTexture2D::4599362017219295266::1765719830::1765719839::1::::<><><>0<>0<>aa1a0fa07c62420a7cc5826762052613<>res://.godot/imported/5.png-3e2fea372d4e0ae39cdc2255e0c9f3f2.ctex::
6.png::CompressedTexture2D::7324264298966875778::1765719830::1765719839::1::::<><><>0<>0<>be663593e86c1f722282211152c5cc86<>res://.godot/imported/6.png-8b1577f9a8ce16ace81232e003b2e225.ctex::
::res://tilesets/2 Objects/6 Flower/::1765719839
1.png::CompressedTexture2D::5997789539058688645::1765719830::1765719839::1::::<><><>0<>0<>78134eefc3099bf021ddf20bcba39d4e<>res://.godot/imported/1.png-f7a6cf78f88f03bd6783e6951c923ae0.ctex::
2.png::CompressedTexture2D::4644799118215142089::1765719830::1765719839::1::::<><><>0<>0<>8f4b6ba168bc8779f80979c9a0b1b43f<>res://.godot/imported/2.png-c286237c6b59c9e8a1c512ce80ad5cde.ctex::
3.png::CompressedTexture2D::124582247867079391::1765719830::1765719839::1::::<><><>0<>0<>c9a77d85ba4308ec7463d429a470665a<>res://.godot/imported/3.png-122e86cba655d74951cc9569e0cfcec9.ctex::
4.png::CompressedTexture2D::3400535858718382528::1765719830::1765719839::1::::<><><>0<>0<>b4662c300a7b8eda8fd2fdc8321997c2<>res://.godot/imported/4.png-3377bcd0901aeaf1066f3332a1535699.ctex::
5.png::CompressedTexture2D::8209819504585380596::1765719830::1765719839::1::::<><><>0<>0<>e22ee84d4ef4fb242823572fc5ceb75f<>res://.godot/imported/5.png-afeecfc58b2b1cc9257a6b97ac5660cf.ctex::
6.png::CompressedTexture2D::6006307948470758520::1765719830::1765719839::1::::<><><>0<>0<>b43b4176f6a67cd6a7e8cb309209b121<>res://.godot/imported/6.png-d7cd55e6fd6f9728e7954c4c3c1cb913.ctex::
7.png::CompressedTexture2D::3970422665281998445::1765719830::1765719839::1::::<><><>0<>0<>176bc4154f390b2135147d07d88583d2<>res://.godot/imported/7.png-7364bd82ab20220f9eecbe46de5cc58e.ctex::
8.png::CompressedTexture2D::4398411906979191820::1765719830::1765719839::1::::<><><>0<>0<>278476e78efd4791cafbcff76e9b8276<>res://.godot/imported/8.png-eae0aac10dc157bc2256c76c21870047.ctex::
9.png::CompressedTexture2D::4090496721742420112::1765719830::1765719839::1::::<><><>0<>0<>830a0e2284f915c733f27df0a8c9dab4<>res://.godot/imported/9.png-9485fa23e628e85758e1f1e84fb60312.ctex::
10.png::CompressedTexture2D::3778131535995216175::1765719830::1765719839::1::::<><><>0<>0<>7ab5782393c02dce9b22bacfd30263ec<>res://.godot/imported/10.png-42ca6be752f36111b9fb03338afc4c39.ctex::
11.png::CompressedTexture2D::6173384341475880459::1765719830::1765719839::1::::<><><>0<>0<>e6f9197b2b5d6837ee5d009a8e4d9af0<>res://.godot/imported/11.png-ea030a1f2d5591e8eda01c3ac929a466.ctex::
12.png::CompressedTexture2D::4541273701898667005::1765719830::1765719839::1::::<><><>0<>0<>d5d5e167fb59f939a379d53179c139e7<>res://.godot/imported/12.png-fbaa1068d38f35aa37b86cbfd9882b44.ctex::
::res://tilesets/2 Objects/7 Decor/::1765719839
Box1.png::CompressedTexture2D::5319202736613674393::1765719830::1765719839::1::::<><><>0<>0<>f5f3f78f02f756c572fd367cb27f99c9<>res://.godot/imported/Box1.png-378da728fd4f10cae1ca02e6643bb783.ctex::
Box2.png::CompressedTexture2D::500984347035487170::1765719830::1765719839::1::::<><><>0<>0<>47dbf608734dc3a01e535a82dfdd84af<>res://.godot/imported/Box2.png-cc977cf30e550f8f6ce2f60c55b43e60.ctex::
Box3.png::CompressedTexture2D::7303155020800458679::1765719830::1765719839::1::::<><><>0<>0<>012e2c78ad0db57e72ca46bfd7e4b3d3<>res://.godot/imported/Box3.png-90099ea2e2c7e5f8487b3666f151d166.ctex::
Box4.png::CompressedTexture2D::4645007292231605543::1765719830::1765719839::1::::<><><>0<>0<>648d39b8a658d24255932563c145f208<>res://.godot/imported/Box4.png-96eca532fdca4fb7410380ebcf3bfd75.ctex::
Dirt1.png::CompressedTexture2D::1628364105563481356::1765719830::1765719839::1::::<><><>0<>0<>28a09f335ad8851bcf86cec806bc7a0b<>res://.godot/imported/Dirt1.png-1e3488e0e3737af96bf7ea8aac9baae2.ctex::
Dirt2.png::CompressedTexture2D::9077353767414315042::1765719830::1765719839::1::::<><><>0<>0<>a21b0ca0f04717e8727c3204e4a04d3e<>res://.godot/imported/Dirt2.png-d9bc4ac89ea7ea8cd1ff748944b9d84e.ctex::
Dirt3.png::CompressedTexture2D::4107601505592825970::1765719830::1765719839::1::::<><><>0<>0<>78102b263e0c387e7f57b316a21e0cc1<>res://.godot/imported/Dirt3.png-7f8ee5b64bbfd95674d7fe8fc56eb1a2.ctex::
Dirt4.png::CompressedTexture2D::7313387549718356933::1765719830::1765719839::1::::<><><>0<>0<>dbbe35945c2ceed10b4d242ad9b6ec9c<>res://.godot/imported/Dirt4.png-6d5052edcd173f8827eeb16df6d6ee0a.ctex::
Dirt5.png::CompressedTexture2D::4712996667456983362::1765719830::1765719839::1::::<><><>0<>0<>2ae4890743f0984b994d6300c12e3a7b<>res://.godot/imported/Dirt5.png-d6e81c9750369ac436566386116b0701.ctex::
Dirt6.png::CompressedTexture2D::4870802497718026449::1765719830::1765719839::1::::<><><>0<>0<>cff405294d66990d66fb99c6cbf35af6<>res://.godot/imported/Dirt6.png-03b6402d420ddd63a5b3c68f71d8686a.ctex::
Lamp1.png::CompressedTexture2D::4606445655466674350::1765719830::1765719839::1::::<><><>0<>0<>68b19debbb91f65951b4f8f7bb87b30b<>res://.godot/imported/Lamp1.png-ca9907a15f45850b2725f89a29919935.ctex::
Lamp2.png::CompressedTexture2D::6645200015744142712::1765719830::1765719839::1::::<><><>0<>0<>75ba14a74340113310574d1cc31d8085<>res://.godot/imported/Lamp2.png-a09efbfb0d466f50472f2913cf8986eb.ctex::
Lamp3.png::CompressedTexture2D::8039070027080981986::1765719830::1765719839::1::::<><><>0<>0<>e155d5f4b3b1c421f8c3999addbcb0ed<>res://.godot/imported/Lamp3.png-1a4271a659e7d4f464b276ceb22068cd.ctex::
Lamp4.png::CompressedTexture2D::534152969826487975::1765719830::1765719839::1::::<><><>0<>0<>6f015b920c29cc87272b7a29b2cdae38<>res://.godot/imported/Lamp4.png-c1f725e2fe0d7315a15831ea8f02e36d.ctex::
Lamp5.png::CompressedTexture2D::8415171690796665558::1765719830::1765719839::1::::<><><>0<>0<>4441b63540df5829c571fae6d6a4106b<>res://.godot/imported/Lamp5.png-84773b61b53efabb9c74099b14d4b474.ctex::
Lamp6.png::CompressedTexture2D::159243806957256::1765719830::1765719839::1::::<><><>0<>0<>ae61096c3be9b93bf24cce1033c94130<>res://.godot/imported/Lamp6.png-fbb85737f600371759b2410784069a3a.ctex::
Log1.png::CompressedTexture2D::4151656645919731204::1765719830::1765719839::1::::<><><>0<>0<>0a30b4de0443a9dddd097a03a438c4ae<>res://.godot/imported/Log1.png-d0bcb2a83e76c54cac0796019a4f6cd1.ctex::
Log2.png::CompressedTexture2D::8755287547210535387::1765719830::1765719839::1::::<><><>0<>0<>ea059bbc9ef8cca733bbdb5b80cddcc0<>res://.godot/imported/Log2.png-c388adb69feee2df03dbdd15a5fc2558.ctex::
Log3.png::CompressedTexture2D::8086453166035210986::1765719830::1765719839::1::::<><><>0<>0<>7d109cd6e665b7521e7ac4f2bb39b5e0<>res://.godot/imported/Log3.png-39db32a1ce5f22f647c3424895f9fcd6.ctex::
Log4.png::CompressedTexture2D::3533951916370454145::1765719830::1765719839::1::::<><><>0<>0<>f8a393b0f283b450dcb2a4d048020240<>res://.godot/imported/Log4.png-411d7355c866116c525eb5c10c6cbec3.ctex::
Tree1.png::CompressedTexture2D::822847366186219101::1765719830::1765719839::1::::<><><>0<>0<>1f26a5c3372cc3a3333369928c6397cc<>res://.godot/imported/Tree1.png-f9cfc4d94ca2260a50998716293c40b1.ctex::
Tree2.png::CompressedTexture2D::7708933120229886228::1765719830::1765719839::1::::<><><>0<>0<>0a2dd5d8c7d309d64ff9f8c958c14db9<>res://.godot/imported/Tree2.png-e0186c7f173ee612129d1f31ea281ed7.ctex::
::res://tilesets/2 Objects/8 Camp/::1765719839
1.png::CompressedTexture2D::732942981154164635::1765719830::1765719839::1::::<><><>0<>0<>f19adacb3f6a64758881cb00df32778e<>res://.godot/imported/1.png-7f580dfa5d4391ae9b7d14361a4ec50d.ctex::
2.png::CompressedTexture2D::533718471403843633::1765719830::1765719839::1::::<><><>0<>0<>bfd492ca4da1cb21c8b6bb3a19c6e580<>res://.godot/imported/2.png-9389bfe88a9db003fceaf4473c99525a.ctex::
3.png::CompressedTexture2D::6805596925695071511::1765719830::1765719839::1::::<><><>0<>0<>53f7c16fd6c0809fd71c3f210d4f2b5e<>res://.godot/imported/3.png-1a13782fd7d8d2c7c12a32d7b3c90394.ctex::
4.png::CompressedTexture2D::8341131087142422365::1765719830::1765719839::1::::<><><>0<>0<>80fb45441d8bc4aa132a53bf41bf9bbd<>res://.godot/imported/4.png-42d185829756e67aacaa251eea6ac439.ctex::
5.png::CompressedTexture2D::3170821891968701950::1765719830::1765719839::1::::<><><>0<>0<>d8fec64a2472d722c6e0afb530fc7b1a<>res://.godot/imported/5.png-1fcbc0462a5be1521442637d2040fd7b.ctex::
6.png::CompressedTexture2D::9163595149216580480::1765719830::1765719839::1::::<><><>0<>0<>c8b88fb8dc8e1e110b38739122f00612<>res://.godot/imported/6.png-6128caed782d7681be4653c54f827965.ctex::
::res://tilesets/2 Objects/9 Bush/::1765719839
1.png::CompressedTexture2D::2732103988552433367::1765719830::1765719839::1::::<><><>0<>0<>0319bb6c410c7fc019e6d84bf9bbb33c<>res://.godot/imported/1.png-9324f11afc0065c42e8e1fa399916e0b.ctex::
2.png::CompressedTexture2D::6957413779759076819::1765719830::1765719839::1::::<><><>0<>0<>ae8263445f09e586d84cb5295740ac01<>res://.godot/imported/2.png-98bc94dca182992c6d0ba3ea68aaefae.ctex::
3.png::CompressedTexture2D::119465378339213676::1765719830::1765719839::1::::<><><>0<>0<>f894429b0b1b40ca74126a90230b50d6<>res://.godot/imported/3.png-28f48acfc40415cfbe124ea82ca80028.ctex::
4.png::CompressedTexture2D::2039040276439505851::1765719830::1765719839::1::::<><><>0<>0<>dfdb6f06e05933e25b14dc1c97f0d31f<>res://.godot/imported/4.png-ec77d88896275fb8b2726ee975c40109.ctex::
5.png::CompressedTexture2D::3401208326309262066::1765719830::1765719839::1::::<><><>0<>0<>8f8f30e90f979dbf2e919a13cf62e0b9<>res://.godot/imported/5.png-f2db862f2852fe3907e6d6465d00d029.ctex::
6.png::CompressedTexture2D::8491127776479029518::1765719830::1765719839::1::::<><><>0<>0<>7518e01b6b3b4e9ae4f36b97911b09cb<>res://.godot/imported/6.png-e56fc4d9081dd86368c010d249042480.ctex::
::res://tilesets/3 Animated Objects/::1765719830
::res://tilesets/3 Animated Objects/1 Flag/::1765719839
1.png::CompressedTexture2D::5977385386981692022::1765719830::1765719839::1::::<><><>0<>0<>0f8f241e121d549daa5abd6701c314b0<>res://.godot/imported/1.png-bf247c4bd04ae5fc403adea9c5824798.ctex::
2.png::CompressedTexture2D::1103173212863289412::1765719830::1765719839::1::::<><><>0<>0<>c8c438ac18b520624ef8e1778d67f542<>res://.godot/imported/2.png-5bb8a2ba29ee9b9b629e2dfe6f771bb1.ctex::
3.png::CompressedTexture2D::5103147076694825474::1765719830::1765719839::1::::<><><>0<>0<>743ce0c589bd46c736f3775142e5e4e6<>res://.godot/imported/3.png-6402cecd63de7ce32520b1ccc85de22d.ctex::
4.png::CompressedTexture2D::4189035456863176642::1765719830::1765719839::1::::<><><>0<>0<>706aa11137ecc5083b39f82ca0fcda24<>res://.godot/imported/4.png-732a8a7cd983d1da60e957c20dc78b0c.ctex::
5.png::CompressedTexture2D::8992200171235665948::1765719830::1765719839::1::::<><><>0<>0<>7c60b0d269fb8045fdb52d91b5c6dc31<>res://.godot/imported/5.png-e1cb81ea2964ffc4f52f4408a36e7338.ctex::
::res://tilesets/3 Animated Objects/2 Campfire/::1765719839
1.png::CompressedTexture2D::8286371854472321057::1765719830::1765719839::1::::<><><>0<>0<>92156b3f1376f028c48fffbea5de02fb<>res://.godot/imported/1.png-7a858b8be86a73fac51ac696ef054c7f.ctex::
2.png::CompressedTexture2D::7181696766442262553::1765719830::1765719839::1::::<><><>0<>0<>54dfbe4e6e6c3c70e875274fa0593725<>res://.godot/imported/2.png-0d38c0b8b973d4d2f24fa9a0a075db08.ctex::
::res://towers/::1765719839
COUPON.png::CompressedTexture2D::786081082359925390::1765719830::1765719839::1::::<><><>0<>0<>ce382e6786681da68ffa61d5a638cf69<>res://.godot/imported/COUPON.png-b656f12dccea2e2e002869caf80df38b.ctex::
Font.png::CompressedTexture2D::4083103387337751898::1765719830::1765719839::1::::<><><>0<>0<>7840d0e235936e3881f277976cbcfd62<>res://.godot/imported/Font.png-0abec1a559f8b87a44b90d824218c2a0.ctex::
License.txt::TextFile::-1::1765719830::0::1::::<><><>0<>0<><>::
::res://towers/1 Upgrade/::1765719839
1.png::CompressedTexture2D::5189973681301927696::1765719830::1765719839::1::::<><><>0<>0<>bda2c26c0fc25ef2a92e8752f0763cae<>res://.godot/imported/1.png-c2a9a6b92b4345b68941f80dd9b36aa1.ctex::
2.png::CompressedTexture2D::3053831998639173517::1765719830::1765719839::1::::<><><>0<>0<>2894d8b3610310c0bdc2ae9798f6e530<>res://.godot/imported/2.png-4fc3f4237df834011fd7f7ff6cc932c0.ctex::
3.png::CompressedTexture2D::1632908846978089194::1765719830::1765719839::1::::<><><>0<>0<>4f31e5f3be073a0d8bc0e8dda93d1113<>res://.godot/imported/3.png-aa7589315157dd5f54e4d5cffc38d2cf.ctex::
4.png::CompressedTexture2D::84922601143656433::1765719830::1765719839::1::::<><><>0<>0<>16024e457c32acfc819df076bd743f69<>res://.godot/imported/4.png-7a2fb9944f8eb5e334adfced1d820993.ctex::
5.png::CompressedTexture2D::1768271161080437981::1765719830::1765719839::1::::<><><>0<>0<>862b46d976721a0e7b2571f71e0d0d65<>res://.godot/imported/5.png-3afa48f68f4498dfe5a573cc6ededeb1.ctex::
6.png::CompressedTexture2D::4145995385172684166::1765719830::1765719839::1::::<><><>0<>0<>8416304a3d53054881540f7f25331bb1<>res://.godot/imported/6.png-1eac8e49c25ce75e18acdcf4ec637146.ctex::
7.png::CompressedTexture2D::6803618226961155472::1765719830::1765719839::1::::<><><>0<>0<>4e5a00177b2e3b84ed8a5aa7a69bb6c0<>res://.godot/imported/7.png-8d2bf87273512e0f7f8e0e94c697d898.ctex::
::res://towers/2 Idle/::1765719839
1.png::CompressedTexture2D::7825677890606036297::1765719830::1765719839::1::::<><><>0<>0<>64a51585eb13ef06ad36f5d184349fc3<>res://.godot/imported/1.png-f7f4d2d569d30fb3de65414d4f79f2f2.ctex::
2.png::CompressedTexture2D::3082377134434900556::1765719830::1765719839::1::::<><><>0<>0<>7acd33f163abcb088789632684724c28<>res://.godot/imported/2.png-9f552573b4bdaf9ac1877d27f26c265a.ctex::
3.png::CompressedTexture2D::1601096576062592707::1765719830::1765719839::1::::<><><>0<>0<>fed282751ec43f06ad6bb75c78ca5bba<>res://.godot/imported/3.png-b978940e36fe1d1911d4681f0e21ad41.ctex::
4.png::CompressedTexture2D::8753249880079097315::1765719830::1765719839::1::::<><><>0<>0<>c5c111f37d10d00cf2c622722d314524<>res://.godot/imported/4.png-d82854918034ebbefc875937df5ce36c.ctex::
5.png::CompressedTexture2D::3313537687296865983::1765719830::1765719839::1::::<><><>0<>0<>07d9b387f1bcc8c4850d26e6030d8cd1<>res://.godot/imported/5.png-d7a77de687e336df38a51f1f31545c87.ctex::
6.png::CompressedTexture2D::1761472493448849211::1765719830::1765719839::1::::<><><>0<>0<>6daf51ad1a22a1a9bfeed324c3bfe3ea<>res://.godot/imported/6.png-8e2bbb7d8c6e9c7e2fb5a104fde3fa71.ctex::
7.png::CompressedTexture2D::147857757860833731::1765719830::1765719839::1::::<><><>0<>0<>57ec383434d924670b15cffa0aaa80a2<>res://.godot/imported/7.png-09cb5eec98fd0dd96abe492efee65c75.ctex::
::res://towers/3 Units/::1765719830
::res://towers/3 Units/1/::1765719839
D_Attack.png::CompressedTexture2D::3470340164817539992::1765719830::1765719839::1::::<><><>0<>0<>ffaf9ee1de84147e67c9062fd08b09cf<>res://.godot/imported/D_Attack.png-ab5a290bc8ebf506ffda3ca3f606c789.ctex::
D_Idle.png::CompressedTexture2D::6784960558780323354::1765719830::1765719839::1::::<><><>0<>0<>7d591661638f7316ed55f6862b57e7ff<>res://.godot/imported/D_Idle.png-30458ad4844c835e985caf72087c9178.ctex::
D_Preattack.png::CompressedTexture2D::8365492313262658814::1765719830::1765719839::1::::<><><>0<>0<>4fa3e4002d7a0a22d0a84e9f7efa522a<>res://.godot/imported/D_Preattack.png-68399879b9a05982d40e9b181d54e059.ctex::
S_Attack.png::CompressedTexture2D::2903797846173559415::1765719830::1765719839::1::::<><><>0<>0<>1169c1202e50d0576a805368522ccd0a<>res://.godot/imported/S_Attack.png-4b06e91cc510628daf830955bfa9c7d5.ctex::
S_Idle.png::CompressedTexture2D::6023410604989203566::1765719830::1765719839::1::::<><><>0<>0<>3eeaddc805c105ab4fd4d8c4f6e35f80<>res://.godot/imported/S_Idle.png-09a4cb274fabc7754850dfaac9f75c84.ctex::
S_Preattack.png::CompressedTexture2D::9024764463744419775::1765719830::1765719839::1::::<><><>0<>0<>f51895543b5fe4a22e77ec32b4bf60aa<>res://.godot/imported/S_Preattack.png-970fec879e6e476dd12a2a8f0f21f9b7.ctex::
U_Attack.png::CompressedTexture2D::7999313501660223560::1765719830::1765719839::1::::<><><>0<>0<>f84bd1d8ac8547689fd444ab9ed20771<>res://.godot/imported/U_Attack.png-e8e8011a20b517c01c14388a4009667b.ctex::
U_Idle.png::CompressedTexture2D::6303128746975381224::1765719830::1765719839::1::::<><><>0<>0<>7ae6b24b23f7ca0350ef37cf91ecd751<>res://.godot/imported/U_Idle.png-49f76081e0b58044ca7581ff74093994.ctex::
U_Preattack.png::CompressedTexture2D::5539606309806830512::1765719830::1765719839::1::::<><><>0<>0<>a3ca9c45a7036a4aa1828c3684d2fba5<>res://.godot/imported/U_Preattack.png-8cb81db710248fec54883d83f1e758b3.ctex::
::res://towers/3 Units/2/::1765719839
D_Attack.png::CompressedTexture2D::6019213151781584557::1765719830::1765719839::1::::<><><>0<>0<>a54c059fd29d82bc3ef4a8df6d0bcdbd<>res://.godot/imported/D_Attack.png-8915b5f1b4f5e8444d59ae84afd454ed.ctex::
D_Idle.png::CompressedTexture2D::7611115476893833680::1765719830::1765719839::1::::<><><>0<>0<>b1b4034de03474c970642d2e2c0bd064<>res://.godot/imported/D_Idle.png-e670f47264fd235d08d83f705955b335.ctex::
D_Preattack.png::CompressedTexture2D::7667841269660512631::1765719830::1765719839::1::::<><><>0<>0<>9cff61d612d1c123540fe82c4c3998aa<>res://.godot/imported/D_Preattack.png-2f81bbc5ec27e606f40c3aa99f6a935c.ctex::
S_Attack.png::CompressedTexture2D::4694052848663588950::1765719830::1765719839::1::::<><><>0<>0<>f259253cfb13983fee5ddb98d32f7d03<>res://.godot/imported/S_Attack.png-221a7c9799ed5874daf06495d9326c4a.ctex::
S_Idle.png::CompressedTexture2D::1791780713843021505::1765719830::1765719839::1::::<><><>0<>0<>1af16b41dcfadc3edebed214331274fa<>res://.godot/imported/S_Idle.png-89183322d8fb587cffd69c517078286d.ctex::
S_Preattack.png::CompressedTexture2D::5621737487929539240::1765719830::1765719839::1::::<><><>0<>0<>c200ae2d094f00750d1f0c88efae8bbc<>res://.godot/imported/S_Preattack.png-8aa9a813142e111b864d4e8c5b8ce2c6.ctex::
U_Attack.png::CompressedTexture2D::7673648431438060070::1765719830::1765719839::1::::<><><>0<>0<>0054af5f506846d3bb95e9df8d9c7527<>res://.godot/imported/U_Attack.png-ed43c6980b64fb7f662a27c33dd2bbd7.ctex::
U_Idle.png::CompressedTexture2D::139690666509457565::1765719830::1765719839::1::::<><><>0<>0<>cf1fab1db555b8ea1441e5633015e6b9<>res://.godot/imported/U_Idle.png-df750653288d9f144d8439e5593995d4.ctex::
U_Preattack.png::CompressedTexture2D::7527556006810020584::1765719830::1765719839::1::::<><><>0<>0<>9c0c9c6a495d2352161ad578749f711d<>res://.godot/imported/U_Preattack.png-91c3e968b255322c827225c1526c1b1f.ctex::
::res://towers/3 Units/3/::1765719839
D_Attack.png::CompressedTexture2D::8562786298986518137::1765719830::1765719839::1::::<><><>0<>0<>3cad5be96b31be32d8ce9bae1393a490<>res://.godot/imported/D_Attack.png-3d40d54cc3af17ea94e63213cfdd7b7e.ctex::
D_Idle.png::CompressedTexture2D::5760613297794164459::1765719830::1765719839::1::::<><><>0<>0<>f9075e9c71b2a1e1db46ff88c57d70af<>res://.godot/imported/D_Idle.png-ffe5437c07e5c27bac363a222a6de69f.ctex::
D_Preattack.png::CompressedTexture2D::4195494565335374596::1765719830::1765719839::1::::<><><>0<>0<>cb1dc81c44c2e8c0663605cf4bbe81f4<>res://.godot/imported/D_Preattack.png-cb106a37ff8239f7992c061379b3d12b.ctex::
S_Attack.png::CompressedTexture2D::2595891928921844420::1765719830::1765719839::1::::<><><>0<>0<>b35c7526b6022ab74697d7e3135880ac<>res://.godot/imported/S_Attack.png-a07cc13e1a0f5ad2752549d67d84745a.ctex::
S_Idle.png::CompressedTexture2D::2363757435309423685::1765719830::1765719839::1::::<><><>0<>0<>442b15390450de94197c77ec8b3a975e<>res://.godot/imported/S_Idle.png-337bbae85b85aaa36a8dd55a857cf269.ctex::
S_Preattack.png::CompressedTexture2D::6887157012462477814::1765719830::1765719839::1::::<><><>0<>0<>5bdda79d396a63573d6c75fbcd7a04e4<>res://.godot/imported/S_Preattack.png-d1b11669eed1782b36b99f28042f7662.ctex::
U_Attack.png::CompressedTexture2D::1780947360704971203::1765719830::1765719839::1::::<><><>0<>0<>66b7c147fc16541c944b86c8eb6fbcdb<>res://.godot/imported/U_Attack.png-1fd67877e98a4ecf3fe72ca62e5dd42d.ctex::
U_Idle.png::CompressedTexture2D::1323012680370174895::1765719830::1765719839::1::::<><><>0<>0<>6ec57321050556d37259b475f1187a9c<>res://.godot/imported/U_Idle.png-19668a80d2f89e2a16e94b55ca34a7a5.ctex::
U_Preattack.png::CompressedTexture2D::7058498257361029180::1765719830::1765719839::1::::<><><>0<>0<>78363fae67e913684bda10a316175079<>res://.godot/imported/U_Preattack.png-457fbac804415849838cf338ed3f067c.ctex::
::res://towers/3 Units/Arrow/::1765719839
1.png::CompressedTexture2D::4745017615548854343::1765719830::1765719839::1::::<><><>0<>0<>f6690ba8eef8fbb7c63a2c4a135dd1d7<>res://.godot/imported/1.png-bbef410b9207b23a6f96ffcca76c32fe.ctex::
2.png::CompressedTexture2D::3364866882732539700::1765719830::1765719839::1::::<><><>0<>0<>720e230055ce9d307f0a5fbaf6e08567<>res://.godot/imported/2.png-40682d87e51f2814ea54aeda5d32b8ea.ctex::
3.png::CompressedTexture2D::5559331062776223775::1765719830::1765719839::1::::<><><>0<>0<>5db56f6590765737abfe514fa569ae0c<>res://.godot/imported/3.png-508802833643041f8a6b3579b991bc4b.ctex::
4.png::CompressedTexture2D::7849309259331661152::1765719830::1765719839::1::::<><><>0<>0<>1712c6728a1ee44fb56ba2b025db0701<>res://.godot/imported/4.png-069e64a7b7b62716a5b6b81cd413aede.ctex::
5.png::CompressedTexture2D::767736921325810943::1765719830::1765719839::1::::<><><>0<>0<>98c0167985c0061d1a8d3a6045eb9896<>res://.godot/imported/5.png-aac004d12b540a061f4dbe6edf60dedc.ctex::
6.png::CompressedTexture2D::5789284188087155650::1765719830::1765719839::1::::<><><>0<>0<>b948933c76f12c64db131e12bf25eb7a<>res://.godot/imported/6.png-c19d50aca8ebe458db355d18ed60628e.ctex::
7.png::CompressedTexture2D::1835721755536965399::1765719830::1765719839::1::::<><><>0<>0<>55b1d5ef5fb6e72c55a9eb9961378722<>res://.godot/imported/7.png-ff6a61a504713fc1e7bd97c00499e4ec.ctex::
8.png::CompressedTexture2D::4394464549522162992::1765719830::1765719839::1::::<><><>0<>0<>fefbfef4eac55043316e2f9e6df0a698<>res://.godot/imported/8.png-3267ba8e8510b2ad6a3a80b953a775e2.ctex::
9.png::CompressedTexture2D::4043187554673922940::1765719830::1765719839::1::::<><><>0<>0<>c90547287d53d2ccf64dc1b2e78b8f97<>res://.godot/imported/9.png-5378981df070d9a68ea62a20ac4019ae.ctex::
10.png::CompressedTexture2D::7981478187512505118::1765719830::1765719839::1::::<><><>0<>0<>0c8282d87ade9af7dbb798f7ad21fe72<>res://.godot/imported/10.png-28962580bcddcece1f393e0f40777f97.ctex::
11.png::CompressedTexture2D::4114318955555615096::1765719830::1765719839::1::::<><><>0<>0<>fd393f9d762c74c23a8390e52edd381a<>res://.godot/imported/11.png-a8876ab0a675cf124da2063bc6bcc4bc.ctex::
12.png::CompressedTexture2D::3136486491772589955::1765719830::1765719839::1::::<><><>0<>0<>b6b233e432cdcaf4ca8f6443f5d2a68d<>res://.godot/imported/12.png-d2e1965cad96b664f833652ec8d2df47.ctex::
13.png::CompressedTexture2D::1327390448922595700::1765719830::1765719839::1::::<><><>0<>0<>2ab9c6690c514c1df8c7267df3b7a0c9<>res://.godot/imported/13.png-23aef323db9cdf038129d58e2823d258.ctex::
14.png::CompressedTexture2D::8849816293752321863::1765719830::1765719839::1::::<><><>0<>0<>c449797d52afa4aee1b0fe7ddc6cacaf<>res://.godot/imported/14.png-24f344a17d9a50986eff00e50cfd19d2.ctex::
15.png::CompressedTexture2D::7062889004585470256::1765719830::1765719839::1::::<><><>0<>0<>502b105748c495635be4b830ad2e7de6<>res://.godot/imported/15.png-ba97f328712ad3c03bc222684a6fb728.ctex::
16.png::CompressedTexture2D::4562345175984161249::1765719830::1765719839::1::::<><><>0<>0<>1c67213857cd37ff2dadfd0ac77b061f<>res://.godot/imported/16.png-fd7d1b1aa87139cfae8e53e6bb4ca402.ctex::
17.png::CompressedTexture2D::6737675963087279517::1765719830::1765719839::1::::<><><>0<>0<>a7658183392101bed2fd6208ee96f371<>res://.godot/imported/17.png-7490a2a3d253b2468b6ac5ef6fe7194a.ctex::
18.png::CompressedTexture2D::7551593878816225797::1765719830::1765719839::1::::<><><>0<>0<>b5168970b92a7daf1133b75bea78e4df<>res://.godot/imported/18.png-39d984b5c31d158c8c6a79f3d82da27f.ctex::
19.png::CompressedTexture2D::1072803370455900328::1765719830::1765719839::1::::<><><>0<>0<>e8bee04af9f4fbbf429fb26c49b70f87<>res://.godot/imported/19.png-b4dd86137d8d5fbc94785006a9e1ac86.ctex::
20.png::CompressedTexture2D::8322658536506343406::1765719830::1765719839::1::::<><><>0<>0<>bd6702f61e3a2cdfd310493758c70bb8<>res://.godot/imported/20.png-59f877d7a423b6bc9dfc78f4e984a943.ctex::
21.png::CompressedTexture2D::9049550199437281211::1765719830::1765719839::1::::<><><>0<>0<>ad25c486f9d8e24e58fd2d2c447068f7<>res://.godot/imported/21.png-66edfbb7e852678a4d4864c4b16049ea.ctex::
22.png::CompressedTexture2D::3730608560618784114::1765719830::1765719839::1::::<><><>0<>0<>1aacdf854a7b263b9d6ba7bf21ffa505<>res://.godot/imported/22.png-4c9da756d96cc3e2f62a8c89aadff60e.ctex::
23.png::CompressedTexture2D::1553222901727805071::1765719830::1765719839::1::::<><><>0<>0<>a40cf8b84da52efe607057c81a1a0201<>res://.godot/imported/23.png-3d005453e3d8b82f85aa36c7d03f9dad.ctex::
24.png::CompressedTexture2D::4465370883091402118::1765719830::1765719839::1::::<><><>0<>0<>e2897e960cb165a4a72100fde41887bc<>res://.godot/imported/24.png-eafaf3277705a1129eccd0c8924c96c6.ctex::
25.png::CompressedTexture2D::9170725001188397244::1765719830::1765719839::1::::<><><>0<>0<>f60e03cd89b05eb21c234a37ba7160cd<>res://.godot/imported/25.png-15aa577bc6da11f31bafa5e4ee5fc6f0.ctex::
26.png::CompressedTexture2D::9047020338684778993::1765719830::1765719839::1::::<><><>0<>0<>dd8dcee556c0977818d37740e62fea81<>res://.godot/imported/26.png-21ae9f0ab8e24e8ebc9b50e549a61792.ctex::
27.png::CompressedTexture2D::2006405683361660653::1765719830::1765719839::1::::<><><>0<>0<>b4d66b89694c18feeb1ef2010c3849f4<>res://.godot/imported/27.png-1a422c8dde7fa5f05f6bc711f86c6447.ctex::
