63f7b34db8d8cdea90c76aacccf841ec
::res://::1765718923
character_body_2d.gd::GDScript::1679565174194903104::1765718827::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::7778791552691745918::1765718827::0::1::::<><><>0<>0<><>::uid://bu22g68gkf5n4::::res://Sprite-0005.svg<>uid://x6ugte54v4xg::::res://character_body_2d.gd
gameover.tscn::PackedScene::6774441169818525195::1765718827::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg
inmenu.gd::GDScript::7878963822478059116::1765718827::0::1::::<>CanvasLayer<><>0<>0<><>::
inmenu.tscn::PackedScene::2338575373983723461::1765718827::0::1::::<><><>0<>0<><>::uid://dkivna1ombhjw::::res://inmenu.gd
menu.gd::GDScript::2460094523928550719::1765718827::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.tscn::PackedScene::7588337681392401250::1765718827::0::1::::<><><>0<>0<><>::uid://bwk17hkwyarfg::::res://sprite/Sprite-0004.svg<>uid://bbbxnrm2uwkjv::::res://menu.gd
minigame.tscn::PackedScene::7131724803185661055::1765718827::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
node_2d.tscn::PackedScene::5282176839329072779::1765718827::0::1::::<><><>0<>0<><>::uid://tldghd1plw7c::::res://Sprite-0002.svg<>uid://cxuylo3d3qqo5::::res://Sprite-0003.svg<>uid://cqd0kjgqcet88::::res://Sprite-0001.svg<>uid://b7hybobhc7ewx::::res://node_22d.tscn<>uid://8k2826ibhnh2::::res://inmenu.tscn
node_22d.tscn::PackedScene::4648374055202546003::1765718827::0::1::::<><><>0<>0<><>::uid://dfr410wvfnk5::::res://path_follow_2d.gd<>uid://bt2a7hph1wkpn::::res://Sprite-0005.svg<>uid://168tg88toyrf::::res://path_follow_2d_2.gd<>uid://b7n21t7f7u4co::::res://slime1.svg
options.tscn::PackedScene::6878345019016472968::1765718827::0::1::::<><><>0<>0<><>::uid://8k2826ibhnh2::::res://inmenu.tscn
path_follow_2d.gd::GDScript::221973801839736350::1765718827::0::1::::<>PathFollow2D<><>0<>0<><>::
path_follow_2d_2.gd::GDScript::1890943603454165927::1765718827::0::1::::<>PathFollow2D<><>0<>0<><>::
slime1.svg::CompressedTexture2D::4660987428007289862::1765718827::1765718923::1::::<><><>0<>0<>56ce68a39f9997606e5c1b2116b647fd<>res://.godot/imported/slime1.svg-24aedcbac7bf08fbbc9e2a94c3dd4f16.ctex::
slime2.svg::CompressedTexture2D::4228918460203560552::1765718827::1765718923::1::::<><><>0<>0<>42d868e74bfc3e3930fb31a4735d3030<>res://.godot/imported/slime2.svg-1b20c657215b7a7028e39d73fecf17bd.ctex::
Sprite-0001.svg::CompressedTexture2D::5903592264323907727::1765718827::1765718923::1::::<><><>0<>0<>bca643921facfd187e63a39953eca99e<>res://.godot/imported/Sprite-0001.svg-166e8ac7dc881ff50fcada3cd880b5bf.ctex::
Sprite-0002.svg::CompressedTexture2D::1356489423658690786::1765718827::1765718923::1::::<><><>0<>0<>4ef7668b7c76a3c68372e3dab14ea0af<>res://.godot/imported/Sprite-0002.svg-9966ec719d5e088f039d063f329ef360.ctex::
Sprite-0003.svg::CompressedTexture2D::6429949956457288666::1765718827::1765718923::1::::<><><>0<>0<>a615e089a39e49455d7d364fd4b07542<>res://.godot/imported/Sprite-0003.svg-17f0631d552ceaa7211216359573c3a2.ctex::
Sprite-0005.svg::CompressedTexture2D::3775804448769473699::1765718827::1765718923::1::::<><><>0<>0<>b8225eebbcef6a7ffcd3ea2fb7063b10<>res://.godot/imported/Sprite-0005.svg-845e95768b6d66a64fa407f08d878226.ctex::
::res://sprite/::1765719082
Font.png::CompressedTexture2D::5157885289734401334::1765719082::1765719088::1::::<><><>0<>0<>57c508dd7bae7fc1dc7d3a619eb0839e<>res://.godot/imported/Font.png-8b3a6c2279c2487273e07b9e32ace017.ctex::
License.txt::TextFile::-1::1765719082::0::1::::<><><>0<>0<><>::
Sprite-0004.svg::CompressedTexture2D::3952855192630462388::1765718827::1765718923::1::::<><><>0<>0<>6299072065fd687d867d1e5f57eeb071<>res://.godot/imported/Sprite-0004.svg-23b964bf85369b0117b3ae4f68c7f5ad.ctex::
::res://sprite/1/::1765719082
D_Death2.png::CompressedTexture2D::5210876012196183710::1765719082::1765719088::1::::<><><>0<>0<>5b97dc7600cc44eb429301878d407aba<>res://.godot/imported/D_Death2.png-00a06c0bc74e3ee1e0ce3d23356f7397.ctex::
D_Death.png::CompressedTexture2D::4473995240090469962::1765719082::1765719088::1::::<><><>0<>0<>1b96467aa6ee88fdb35374fd896b3012<>res://.godot/imported/D_Death.png-239f9da6d81f08ff3e4e3673952bbda0.ctex::
D_Special.png::CompressedTexture2D::7000896202589143151::1765719082::1765719088::1::::<><><>0<>0<>f7cc8e1c415efa642048f257b8d936c7<>res://.godot/imported/D_Special.png-48c58bb6aaa55d9a146fc645068ef55d.ctex::
D_Walk2.png::CompressedTexture2D::1677614037989316487::1765719082::1765719088::1::::<><><>0<>0<>623385bd3ad33ecb326aad7a6a80a7f8<>res://.godot/imported/D_Walk2.png-e65f0c65ec54de9915545d9c04a38ac4.ctex::
D_Walk.png::CompressedTexture2D::1226313693931393453::1765719082::1765719088::1::::<><><>0<>0<>6606b9552500f8ea31371bb8b4b4b8df<>res://.godot/imported/D_Walk.png-9b3ccfe971d0c42479c73191d3f029e2.ctex::
S_Death2.png::CompressedTexture2D::3785221478301826929::1765719082::1765719088::1::::<><><>0<>0<>34dba99c5c11870c453652ce2dbcb43e<>res://.godot/imported/S_Death2.png-b1792998d59eb51223cf0e2e269a55ab.ctex::
S_Death.png::CompressedTexture2D::5535886341711704113::1765719082::1765719088::1::::<><><>0<>0<>4086a313e8b6e57228e98cf9ab94ddc2<>res://.godot/imported/S_Death.png-9ab2f8c5081ea74ebb42b23feab0a31e.ctex::
S_Special.png::CompressedTexture2D::4607956064454540869::1765719082::1765719088::1::::<><><>0<>0<>9ca9092e326bbf7a39944bc7264605b8<>res://.godot/imported/S_Special.png-99f89787b038fb3a98ab1c5a7c80616c.ctex::
S_Walk2.png::CompressedTexture2D::1988414688676106144::1765719082::1765719088::1::::<><><>0<>0<>8ad2fa2c1280528bbca7c5b6f118af7d<>res://.godot/imported/S_Walk2.png-8f36aa7d816ee7f9308b2eda13756046.ctex::
S_Walk.png::CompressedTexture2D::2400709014079334024::1765719082::1765719088::1::::<><><>0<>0<>78f5a5d46c0ccb89a1c871c2afdba2a9<>res://.godot/imported/S_Walk.png-115b5fe2a30053b26ac21309eb03a056.ctex::
U_Death2.png::CompressedTexture2D::8172704948714546290::1765719082::1765719088::1::::<><><>0<>0<>31b07aeeac16d1409eb6c1859eb4127b<>res://.godot/imported/U_Death2.png-6bece51a35e2249d1719407dde59db59.ctex::
U_Death.png::CompressedTexture2D::3710223124487194401::1765719082::1765719088::1::::<><><>0<>0<>35d40f5b188d4e181dd8e4e7a0d53804<>res://.godot/imported/U_Death.png-479480f877c24f5401e5f9ce3236ee83.ctex::
U_Special.png::CompressedTexture2D::1033380181303736686::1765719082::1765719088::1::::<><><>0<>0<>a33ee569f2f7df1504d5514c93b10cb7<>res://.godot/imported/U_Special.png-335bee57ec26b44fe34045197491faf8.ctex::
U_Walk2.png::CompressedTexture2D::4717469169404146229::1765719082::1765719088::1::::<><><>0<>0<>aced31d642df40c15900e35613691d8b<>res://.godot/imported/U_Walk2.png-516501b8cbbf72da92d7dfc9cb716532.ctex::
U_Walk.png::CompressedTexture2D::5785731910661672516::1765719082::1765719088::1::::<><><>0<>0<>915c6c42ff123dcb97c1c99d6948aaee<>res://.godot/imported/U_Walk.png-fd4c3200db0262fe4f53ae8a336ab4d1.ctex::
::res://sprite/2/::1765719082
D_Attack.png::CompressedTexture2D::4673963251165314285::1765719082::1765719088::1::::<><><>0<>0<>f6439a2d885599c40a509795bbb0e63e<>res://.godot/imported/D_Attack.png-08b0d0c5d00f827f81ad73facd890aaf.ctex::
D_Death.png::CompressedTexture2D::8939819682222236159::1765719082::1765719088::1::::<><><>0<>0<>7ebc7b3450a3585290643969d084c74c<>res://.godot/imported/D_Death.png-a0ecbc80d088631f10d89da280b97353.ctex::
D_Walk.png::CompressedTexture2D::4620219423757532204::1765719082::1765719088::1::::<><><>0<>0<>be67296742483ccc23c1e7ebe9bf3b3a<>res://.godot/imported/D_Walk.png-2f3548ef28543ac42ab4739c572910fa.ctex::
S_Attack.png::CompressedTexture2D::6816477296433587841::1765719082::1765719088::1::::<><><>0<>0<>552bd459997d74bde49d9dc955052e13<>res://.godot/imported/S_Attack.png-900e08ad179ae1631a22d6a592aac74a.ctex::
S_Death.png::CompressedTexture2D::4922946771950398688::1765719082::1765719088::1::::<><><>0<>0<>c30f89b316636e4419f6226f8c90ed8c<>res://.godot/imported/S_Death.png-7bbec2a79a94f9b802d7d7aef40fdb62.ctex::
S_Walk.png::CompressedTexture2D::4793870007873557764::1765719082::1765719087::1::::<><><>0<>0<>626b2dfe1b2aa872e5c9b87d195f1e4a<>res://.godot/imported/S_Walk.png-ddd04e720b9bfb40a0b4c41f61d38fde.ctex::
U_Attack.png::CompressedTexture2D::4236054259191213483::1765719082::1765719087::1::::<><><>0<>0<>d1fafdd8e877953f310f90e224d61420<>res://.godot/imported/U_Attack.png-6256e3bed9891f424acef57db37cad17.ctex::
U_Death.png::CompressedTexture2D::780083224871751104::1765719082::1765719087::1::::<><><>0<>0<>de665b57cedbbfb879bcb5e5526667af<>res://.godot/imported/U_Death.png-9bf8444be2a79523acbc9f83532b8289.ctex::
U_Walk.png::CompressedTexture2D::8798064683507980948::1765719082::1765719087::1::::<><><>0<>0<>4654df29d79eb6c678eb0efbf031b94f<>res://.godot/imported/U_Walk.png-cfae5306d1ef37a8e05a31d98db64abf.ctex::
::res://sprite/3/::1765719082
D_Attack.png::CompressedTexture2D::4824919862408222504::1765719082::1765719087::1::::<><><>0<>0<>8083db6d0deaeb6730fb71c6018b295e<>res://.godot/imported/D_Attack.png-1aa124bfa4e64e31967992e817407067.ctex::
D_Death.png::CompressedTexture2D::7568215962271141509::1765719082::1765719087::1::::<><><>0<>0<>19c64a2bb5b843c02092bcee48373f7e<>res://.godot/imported/D_Death.png-c2abd283595f9ef3645f73a424c547a9.ctex::
D_Walk.png::CompressedTexture2D::7187183925234391069::1765719082::1765719087::1::::<><><>0<>0<>bbed098ac5f3a949210e3fb5dd11b053<>res://.godot/imported/D_Walk.png-37e90f09a1d82d9537272fcef77ce732.ctex::
S_Attack.png::CompressedTexture2D::8034005145984418408::1765719082::1765719087::1::::<><><>0<>0<>c740c55876397a3a2b1634702a44b450<>res://.godot/imported/S_Attack.png-597534d15ebbdbe6bdbae1e721ef1e42.ctex::
S_Death.png::CompressedTexture2D::8966137377810109917::1765719082::1765719087::1::::<><><>0<>0<>4326963f7a468914b3864382580ed8c9<>res://.godot/imported/S_Death.png-113e2d6e296a04b7a79b744f3ddd7747.ctex::
S_Walk.png::CompressedTexture2D::5802319036567056329::1765719082::1765719087::1::::<><><>0<>0<>1c392bf509931ed2133466aa76bdb7d9<>res://.godot/imported/S_Walk.png-cd29be2d196d17959c797bb028567f66.ctex::
U_Attack.png::CompressedTexture2D::2862493732002121581::1765719082::1765719087::1::::<><><>0<>0<>24d82200aecb8088170d71c3edaaf65d<>res://.godot/imported/U_Attack.png-9fd6d0729d805eee7c5f76c949837b22.ctex::
U_Death.png::CompressedTexture2D::73310103420131007::1765719082::1765719087::1::::<><><>0<>0<>2c8f6327fe97665c1a5bc70725d070db<>res://.godot/imported/U_Death.png-e57a822d5ed02d9a3ff3f81f0b276cf6.ctex::
U_Walk.png::CompressedTexture2D::2475025021013926921::1765719082::1765719087::1::::<><><>0<>0<>598b4da89b7c3f46ed4d4ad8a12d0b44<>res://.godot/imported/U_Walk.png-047130817f8d10bf1f8f893359dcda91.ctex::
::res://sprite/4/::1765719082
D_Death.png::CompressedTexture2D::6688403501191885707::1765719082::1765719088::1::::<><><>0<>0<>e555c36322d2f67d068996fa888d8f31<>res://.godot/imported/D_Death.png-783bf4e1f5dcb8cd1b98fb42b9393ef2.ctex::
D_Walk.png::CompressedTexture2D::4960726475472279014::1765719082::1765719088::1::::<><><>0<>0<>df409c6d9c878e2e6b74369e61be053e<>res://.godot/imported/D_Walk.png-4bc16ab12bfa37be445642a74b9a08a9.ctex::
S_Death.png::CompressedTexture2D::6397907852643974169::1765719082::1765719088::1::::<><><>0<>0<>b17d0fe68565847d37b16dbbd876cfa1<>res://.godot/imported/S_Death.png-47830001df8e6f66a9f548da7859b63e.ctex::
S_Walk.png::CompressedTexture2D::4546272447404805503::1765719082::1765719088::1::::<><><>0<>0<>5b9053e6325c22752d799bd67d56b0e1<>res://.godot/imported/S_Walk.png-5d9df586fee328ee40a75b0b4f8ff6e9.ctex::
U_Death.png::CompressedTexture2D::1134342636564783388::1765719082::1765719088::1::::<><><>0<>0<>23d95afadb23c1e4fc83ed5cf050b744<>res://.godot/imported/U_Death.png-037908cc5448ffa77f415f5389532e6c.ctex::
U_Walk.png::CompressedTexture2D::5019786315166773839::1765719082::1765719088::1::::<><><>0<>0<>8cfe4f16f538bf63c0ab8264924968c1<>res://.godot/imported/U_Walk.png-cda09e83c71b0177a5e69bcb55a4b402.ctex::
