[gd_scene load_steps=10 format=3 uid="uid://bchmbatouxrrr"]

[ext_resource type="Texture2D" uid="uid://x5wb8fxn1v8r" path="res://sprite/1/D_Walk2.png" id="1_u56cc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3nbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0m4"]
atlas = ExtResource("1_u56cc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sal3k"]
atlas = ExtResource("1_u56cc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnwj"]
atlas = ExtResource("1_u56cc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2yk"]
atlas = ExtResource("1_u56cc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20aoy"]
atlas = ExtResource("1_u56cc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1jf"]
atlas = ExtResource("1_u56cc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vrgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sal3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20aoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1jf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p3nbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3vrgm")
frame_progress = 0.9318687
